

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Design for Personalized Fit &#8212; Rhino Grasshopper Open Access Education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Grasshopper_Rhino_course/Knowledge_base/Tutorials/Design_for_Personalized_Fit/!index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Data-Driven Personalized Design" href="../Data-Driven_Personalized_Design/%21index.html" />
    <link rel="prev" title="Knowledge Base Tutorials" href="../%21index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Open Access Rhino Grasshopper Course for Industrial Design Students
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Lessons/%21index.html">Lessons</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/1_Lesson_1_-_Basics/%21index.html">Lesson 1 - Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/3_Lesson_3_-_Data_structures/%21index.html">Lesson 3 - Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/4_Lesson_4_-_Surfaces/%21index.html">Lesson 4 - Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/5_Lesson_5_-_Meshes/%21index.html">Lesson 5 - Meshes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Lessons/Student_showcase/%21index.html">Student Showcase</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_1/%21index.html">Assignment 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_2/%21index.html">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_3/%21index.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_4/%21index.html">Assignment 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../%21index.html">Knowledge Base</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../%21index.html">Knowledge Base Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Design for Personalized Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Data-Driven_Personalized_Design/%21index.html">Data-Driven Personalized Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Generating_G-code_with_Grasshopper/%21index.html">Generating G-code with Grasshopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Graduation_Projects/%21index.html">Graduation Projects</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/The_making_of_a_smart_pillow/%21index.html">The making of a smart pillow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../../_tags/tagsindex.html">Tags overview</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/3D-Printing.html">3D-Printing (4)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../../_tags/3d-scans.html">3d-scans (18)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Design for Personalized Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Data-Driven_Personalized_Design/%21index.html">Data-Driven Personalized Design</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Advanced-Manufacturing.html">Advanced-Manufacturing (8)</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Generating_G-code_with_Grasshopper/%21index.html">Generating G-code with Grasshopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Curves.html">Curves (2)</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Form-Finding.html">Form-Finding (2)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Generative.html">Generative (2)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Lists.html">Lists (2)</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Simulation.html">Simulation (4)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/basics.html">basics (2)</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/1_Lesson_1_-_Basics/%21index.html">Lesson 1 - Basics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/data-driven.html">data-driven (6)</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/The_making_of_a_smart_pillow/%21index.html">The making of a smart pillow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Data-Driven_Personalized_Design/%21index.html">Data-Driven Personalized Design</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../../_tags/personalized.html">personalized (18)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Design for Personalized Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Data-Driven_Personalized_Design/%21index.html">Data-Driven Personalized Design</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FGrasshopper_Rhino_course/Knowledge_base/Tutorials/Design_for_Personalized_Fit/!index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/Grasshopper_Rhino_course/Knowledge_base/Tutorials/Design_for_Personalized_Fit/!index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Design for Personalized Fit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personalized-design">Personalized Design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personalization-in-fit">Personalization in Fit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collecting-anthropomorphic-data">Collecting Anthropomorphic Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-collection-methods">Overview of Collection Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-measurements">Physical Measurements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-scanning">3D Scanning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-shape-modeling">Statistical Shape Modeling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-scan-database-dined">3D Scan Database (DINED)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-personalized-designs-from-anthropomorphic-data">Generating Personalized Designs from Anthropomorphic Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-surface-from-physical-measurements">Generating a Surface from Physical Measurements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adaptable-parametric-model-to-3d-scan">Adaptable Parametric Model to 3D Scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-surface-from-3d-scan-mesh-slicing">Generating a Surface from 3D Scan (Mesh Slicing)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-surface-from-complex-3d-scan-mesh-cavity-slicing">Generating a Surface from Complex 3D Scan (Mesh Cavity + Slicing)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-projects">Relevant Projects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="design-for-personalized-fit">
<h1>Design for Personalized Fit<a class="headerlink" href="#design-for-personalized-fit" title="Permalink to this heading">#</a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Authors:</strong> Your Name</p>
<p class="sd-card-text"><strong>Last Edited:</strong> 2023-07-15</p>
</div>
</div>
<p class="tags"><span>Tags: </span><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal" href="../../../../_tags/3d-scans.html"><span class="doc">3d-scans</span></a><span> </span><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal" href="../../../../_tags/personalized.html"><span class="doc">personalized</span></a></p>
<p>Special thanks to Dr. Wolf Song and Dr. Toon Huysmans for their contribution in this lesson.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">📑 <em>What:</em>         Introduction to the field of personalized design and 3D scanning</p>
<p class="sd-card-text"><em>For Whom:</em> Intermediates in Rhino/Grasshopper</p>
<p class="sd-card-text"><em>Time:</em>          15 minutes</p>
</div>
</div>
<section id="personalized-design">
<h3>Personalized Design<a class="headerlink" href="#personalized-design" title="Permalink to this heading">#</a></h3>
<p><img alt="overview_personalized_design.png" src="../../../../_images/overview_personalized_design.png" /></p>
<p>Personalized design is an innovative approach to creating unique and customized products that are tailored to meet individual needs ranging from functional requirements to aesthetics. There are three main types of personalized products:</p>
<p><img alt="personalization_in_identity.png" src="../../../../_images/personalization_in_identity.png" /></p>
<p><strong>Personalization in Identity:</strong> focuses on enhancing the perception of the product by giving the customer freedom of customization through unique form, texture, colour, print, smell, taste, sound, feel, etc.</p>
<p><img alt="personalization_in_capabilities.png" src="../../../../_images/personalization_in_capabilities.png" /></p>
<p><strong>Personalization in Capabilities:</strong> focuses on enhancing the functions of the product to increase performance through extra augmentations (electrical, mechanical, fluidic, and thermal components) to create added value to the product.</p>
<p><img alt="personalization_in_fit.png" src="../../../../_images/personalization_in_fit.png" /></p>
<p><strong>Personalization in Fit:</strong> focuses on the interaction between the product, consumer, and its environment. Characteristics of the product such as shape, size, mass, colour palette, and personalized interactions (e.g. comfort) are adjusted to meet the individual’s needs.</p>
</section>
<section id="personalization-in-fit">
<h3>Personalization in Fit<a class="headerlink" href="#personalization-in-fit" title="Permalink to this heading">#</a></h3>
<p>The following lesson will focus on Personalization in Fit. This design method relies on physical measurements of an object or body part to generate a custom fitted product to meet the users need. The Personalization in Fit can benefit the users by providing increased comfort and improved performance.</p>
<p>When developing a design for Personalized Fit in Rhino Grasshopper, the goal is to create a Rhino Surface that matches the geometry and dimensions of the body part/object. For more on information on Rhino Surfaces, please refer to Lesson 4 (Reference here). Once the Rhino Surface has been created, the surface can be modified depending on the needs of the user e.g. applying a data-driven algorithmic pattern on the surface to reduce pressure applied on the body. There are various approaches to developing a personalized fit using Rhino Grasshopper depending on the body part and the data input method used.</p>
</section>
</section>
<section id="collecting-anthropomorphic-data">
<h2>Collecting Anthropomorphic Data<a class="headerlink" href="#collecting-anthropomorphic-data" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">📑 <em>What:</em>         Introduction to the field of personalized design and 3D scanning</p>
<p class="sd-card-text"><em>For Whom:</em> Intermediates in Rhino/Grasshopper</p>
<p class="sd-card-text"><em>Time:          20</em> minutes</p>
</div>
</div>
<section id="overview-of-collection-methods">
<h3>Overview of Collection Methods<a class="headerlink" href="#overview-of-collection-methods" title="Permalink to this heading">#</a></h3>
<p>To begin designing a product personalized for fit, we first need to collect anthropomorphic data (data of the human body geometry) before we create the Grasshopper script to generate the Rhino geometry. Depending on the requirements of the design, there are various collection methods varying in accuracy and complexity. The decision on the collection method will also influence how the Grasshopper script will be set up as we will see in the following section.</p>
<p>The input methods we will discuss include:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Physical measurements<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
3D Scanning<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Statistical Shape Modeling<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
3D scan database (DINED)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></section>
<section id="physical-measurements">
<h3>Physical Measurements<a class="headerlink" href="#physical-measurements" title="Permalink to this heading">#</a></h3>
<p>Obtaining physical measurements is the simplest and quickest method to acquire data on human body parts, yet it might not be as accurate as other methods. To obtain physical measurements, the designer can use simple tools such as a caliper, or a custom rig to measure specific points along the body. You might already be familiar with some measurement rigs such as the foot measuring device to find your shoe size.</p>
<p><img alt="foot_measurement_device.png" src="../../../../_images/foot_measurement_device.png" /></p>
<p>In the Master’s graduation project <span class="xref myst"><strong>Development of a low-cost 3D foot scanner</strong></span> , graduation student <a class="reference external" href="https://repository.tudelft.nl/islandora/search/author%3A%22Hoeksema%2C%20J.%22">Hoeksema, J.</a> developed a rig to digitally measure specific points along a person’s foot as seen in the figure below.</p>
<p><img alt="3d_foot_scanner.png" src="../../../../_images/3d_foot_scanner.png" /></p>
</section>
<section id="d-scanning">
<h3>3D Scanning<a class="headerlink" href="#d-scanning" title="Permalink to this heading">#</a></h3>
<p><img alt="3d_scanning.png" src="../../../../_images/3d_scanning.png" /></p>
<p>Non-contact 3D scanning is the process of collecting data on a real world object through cameras, lasers, and other types of sensors. The outcome of this process is usually a 3D mesh model as seen in the figure below.</p>
<p><img alt="3d_hand_mesh.png" src="../../../../_images/3d_hand_mesh.png" /></p>
<p>Depending on the accuracy of the 3D scanned used, the 3D mesh may require some post-processing to reduce the noise, artefacts, and missing data in the scanning process before it is ready for use inside of Grasshopper. The post-processing cleaning of the mesh can be done in a polygon modeling software such as Blender or Zbrush. In some cases, mesh correspondence can also be an option to improve the quality of the 3D scan. In mesh correspondence, a high quality 3D template is overlayed and deformed to match the geometry of the 3D scan as can be seen in the figure below. Mesh correspondence can be done using the software <a class="reference external" href="https://www.russian3dscanner.com/download_and_buy/">R3DS Wrap 3</a> .</p>
<p><img alt="Credits: Dr. Toon Huysmans" src="../../../../_images/mesh_correspondence.png" /></p>
<p>Credits: Dr. Toon Huysmans</p>
</section>
<section id="statistical-shape-modeling">
<h3>Statistical Shape Modeling<a class="headerlink" href="#statistical-shape-modeling" title="Permalink to this heading">#</a></h3>
<p>Statistical Shape Modeling are used to describe a collection of similar 3D data in a simplified way. SSMs represent an average of the geometry of the 3D data including any variation. For example, if you have collected various 3D scanned data of ear geometry from a certain population, using SSM you could create an average 3D mesh model of your collected data. This approach can be useful when the goal of your design is for Personalized Fit of an individual, but Personalized Fit for a particular population. To explore the creation of SSM, refer to the software <a class="reference external" href="https://www.paraview.org/">Paraview</a> for more information.</p>
<p><img alt="Credits: Dr. Toon Huysmans" src="../../../../_images/statistical_shape_modeling.png" /></p>
<p>Credits: Dr. Toon Huysmans</p>
</section>
<section id="d-scan-database-dined">
<h3>3D Scan Database (DINED)<a class="headerlink" href="#d-scan-database-dined" title="Permalink to this heading">#</a></h3>
<p>If your design project requires Personalization in Fit for a specific human population, online databases such as <a class="reference external" href="https://dined.io.tudelft.nl/en">DINED</a> are useful to quickly collect data and obtain quality 3D meshes for the human body. DINED is an anthropomorphic database with various data, including 3D data, of various human populations. With DINED, you are able to select from a variety of populations and measures, and download the 3D SSM mesh file as an STL to be used in Grasshopper.</p>
<p><img alt="Credits: Dr. Toon Huysmans" src="../../../../_images/dined_database.png" /></p>
<p>Credits: Dr. Toon Huysmans</p>
<p>Additionally, there is a Grasshopper plugin for DINED developed at TU Delft - Industrial Design Engineering by Dr. Toon Huysmans. This plugin allows the user to directly select the population and import the 3D STL model directly from Grasshopper. More information on the DINED Grasshopper plugin can be found in the following resource: <span class="xref myst">DINED Plugin</span></p>
</section>
</section>
<section id="generating-personalized-designs-from-anthropomorphic-data">
<h2>Generating Personalized Designs from Anthropomorphic Data<a class="headerlink" href="#generating-personalized-designs-from-anthropomorphic-data" title="Permalink to this heading">#</a></h2>
<p>Depending on your data collection method and the requirements of your design, you can use various methods to generate a Rhino Surface using Grasshopper. The first few methods presented to showcase how to generate a Rhino Surface using different input data and approaches. A Rhino Surface is often the starting point in your personalized design before adding further features. The final method showcases how a pre-existing design template can be customized using anthropomorphic data collected from users.</p>
<section id="generating-a-surface-from-physical-measurements">
<h3>Generating a Surface from Physical Measurements<a class="headerlink" href="#generating-a-surface-from-physical-measurements" title="Permalink to this heading">#</a></h3>
<p><a class="reference download internal" download="" href="../../../../_downloads/eb3cfde68fd3cae67e8ae41dc286057c/Shoe_Physical_Measurements.gh"><span class="xref download myst">Shoe Physical Measurements.gh</span></a></p>
<p>In this scenario, the designer generates a surface from physical measurements taken of users’ anthropomorphic data, whether measured with simple tools like a caliper or a custom rig. For this, the designer creates a Grasshopper script with a template surface. The template surface is created from curves, from which the control points represent the locations at which the measurements are taken.</p>
<p>An example of this scenario can be seen in <span class="xref myst"><strong>Development of a low-cost 3D foot scanner</strong></span>. In this graduation project, the student developed a custom contact 3D scanning rig to measure the feet of users. The measured location points are then inputted into a Grasshopper script that modifies the surface template to match the measured values.</p>
<p>![<a class="reference download internal" download="" href="../../../../_downloads/27e0997a2ccd45f87876cfc028f2e279/3d_foot_scanner_diagram.png"><span class="xref download myst">https://repository.tudelft.nl/islandora/object/uuid%3A0ee880fb-7063-42cd-aa82-b67f7c84d1e9</span></a></p>
<p><a class="reference external" href="https://repository.tudelft.nl/islandora/object/uuid%3A0ee880fb-7063-42cd-aa82-b67f7c84d1e9">https://repository.tudelft.nl/islandora/object/uuid%3A0ee880fb-7063-42cd-aa82-b67f7c84d1e9</a></p>
<p>![<a class="reference download internal" download="" href="../../../../_downloads/44f512bc03049e1f94967b07e7cb7969/3d_foot_scanner_rhino.png"><span class="xref download myst">https://repository.tudelft.nl/islandora/object/uuid%3A0ee880fb-7063-42cd-aa82-b67f7c84d1e9</span></a></p>
<p><a class="reference external" href="https://repository.tudelft.nl/islandora/object/uuid%3A0ee880fb-7063-42cd-aa82-b67f7c84d1e9">https://repository.tudelft.nl/islandora/object/uuid%3A0ee880fb-7063-42cd-aa82-b67f7c84d1e9</a></p>
<p>Let’s consider how we can set up a Grasshopper script using a similar scenario to generate a surface of foot based on foot measurements. You can refer to the Grasshopper script <a class="reference internal" href="#"><span class="doc std std-doc">Shoe Physical Measurements.gh</span></a> to see the detailed implementation in Grasshopper. In our case, we do not have access to a custom measuring rig, but we can rely on simple tools such as a caliper or a ruler to obtain similar measurements around the foot. We can take the following steps to create a script for this purpose:</p>
<ol class="arabic simple">
<li><p>Decide on the key measurement locations around the foot that properly define the general geometry. You can refer to the paper <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0003687021001095#fig2">*Identify dominant dimensions of 3D hand shapes using statistical shape model and deep neural network</a>* for an example of an approach to identify key dimensions of the hand.</p></li>
</ol>
<p>![*<a class="reference download internal" download="" href="../../../../_downloads/f5dfd8afcd44bf5460fd3f151f024c72/key_hand_measurements.png"><span class="xref download myst">Identify dominant dimensions of 3D hand shapes using statistical shape model and deep neural network</span></a></p>
<p><em><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0003687021001095#fig2">Identify dominant dimensions of 3D hand shapes using statistical shape model and deep neural network</a></em></p>
<ol class="arabic">
<li><p>Create a set of contour curves with defined control points based on the key measurement locations. The curves can be manually created in Rhino or generated based on a template 3D scan of an average foot. In our example, we used the <strong>“Contour</strong>” component to generate the contour curves and the original control points as the key measurement locations. The key measurement locations should be adapted in the script according to your findings from step 1.</p>
<p><img alt="foot_curve_contours.png" src="../../../../_images/foot_curve_contours.png" /></p>
</li>
<li><p>Define how the physical measurements will affect the location of the control points of the curves. Depending on the physical measurement taken, the distance between 2 or more control points is adjusted on the Grasshopper script based on these measurements. In this example, we show how we can adapt the bottom width of the shoe by adjusting the distance between two sets of control points.</p>
<p><img alt="foot_contours_change_control_points.gif" src="../../../../_images/foot_contours_change_control_points.gif" /></p>
</li>
<li><p>Reconstruct the contour curve data tree and generate a surface loft based on the changes.</p>
<p><img alt="foot_loft_from_contours.png" src="../../../../_images/foot_loft_from_contours.png" /></p>
</li>
</ol>
</section>
<section id="adaptable-parametric-model-to-3d-scan">
<h3>Adaptable Parametric Model to 3D Scan<a class="headerlink" href="#adaptable-parametric-model-to-3d-scan" title="Permalink to this heading">#</a></h3>
<p><a class="reference download internal" download="" href="../../../../_downloads/4a86903be57e3b5b5a42b9fa8d775472/ParametricSunglasses.gh"><span class="xref download myst">- To do: clean up script to make it more readable</span></a></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
To do: clean up script to make it more readable<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details><p>In this scenario, the designer creates a product in Rhino or in Grasshopper to meet the desired function and form. This design serves as a template that can be customized to meet the size requirements of different users. In the template, certain product variables are parametrized to adjust based on the size requirements. Using Rhino Grasshopper, a script can be written to automatically extract data from a 3D scan that can be used to adjust the product parameters automatically.</p>
<p>An example of this method is the <span class="xref myst"><strong>Design of customizable sunglasses based on additive manufacturing techniques</strong></span>. In this project, the student created a main design template of sunglasses with some features of the sunglasses being parametrized e.g. parametric temple (side piece) length and bridge (nose piece) length to accommodate various head and nose sizes. By collecting and analyzing data from user’s 3D scans, the parametric glasses are automatically adjusted to fit the user’s size requirements. A visual example of these results can be seen in the figure below.</p>
<p>![<a class="reference download internal" download="" href="../../../../_downloads/ca31afcb9e4bf0b72a37148742268157/customizable_sunglasses.png"><span class="xref download myst">https://repository.tudelft.nl/islandora/object/uuid%3A33a65390-41bb-4fb2-b2ac-7166fca7e87a</span></a></p>
<p><a class="reference external" href="https://repository.tudelft.nl/islandora/object/uuid%3A33a65390-41bb-4fb2-b2ac-7166fca7e87a">https://repository.tudelft.nl/islandora/object/uuid%3A33a65390-41bb-4fb2-b2ac-7166fca7e87a</a></p>
<p>To implement this approach in a Grasshopper script, let’s consider the example mentioned above. Here we will show the workflow of a script that adjusts the frame of the glasses based on certain landmarks from a 3D scan. Some advanced 3D scanners come with built-in functionality to automatically detect certain landmarks based on body parts, which can be used in such design cases. In our example script <a class="reference internal" href="#"><span class="doc std std-doc">ParametricSunglasses.gh</span></a>, the user is prompted to manually select 2 landmarks from the desired 3D head scan to generate the parametric glasses: The top of the ear and the bridge of the nose.</p>
<p><img alt="personalized_sunglasses_grasshopper.gif" src="../../../../_images/personalized_sunglasses_grasshopper.gif" /></p>
<p>The workflow for this script is as follows:</p>
<ol class="arabic simple">
<li><p>Design the geometry of your sunglasses in Grasshopper to allow for parametrization. In the example, the geometry of the frames consists of multiple simple curves to define the surfaces. The final surface model consists of a combination of surfaces from the <strong>“Pipe”</strong> and <strong>“Loft”</strong> components.</p></li>
<li><p>Define the relationship between the geometry and the landmarks from the 3D scan. In this case, one of the points of the curve defining the glasses’s temples sits on the ear landmark while the center point of the curve defining the bridge of the glasses sits on the nose landmark.</p></li>
<li><p>Make most parameters of the glasses’ frame relative to each other. Here you can manually tweak the different parameters of the glasses to ensure they resize proportionally when the landmark points are modified. For example, the radius of the lens can be manually tweaked to resize accordingly to the landmark positions.</p></li>
<li><p>Test the grasshopper script with multiple 3D scans and adjust your parameters accordingly.</p></li>
</ol>
<p><img alt="glasses_model_1.png" src="../../../../_images/glasses_model_1.png" /></p>
<p><img alt="glasses_model_2.png" src="../../../../_images/glasses_model_2.png" /></p>
</section>
<section id="generating-a-surface-from-3d-scan-mesh-slicing">
<h3>Generating a Surface from 3D Scan (Mesh Slicing)<a class="headerlink" href="#generating-a-surface-from-3d-scan-mesh-slicing" title="Permalink to this heading">#</a></h3>
<p><a class="reference download internal" download="" href="../../../../_downloads/39b71c2a8dd5b86aa34727beb9a709d4/Personalized_Design_From_3D_Scan_-_Hand_Splint_Exercise.gh"><span class="xref download myst">Personalized Design From 3D Scan - Hand Splint Exercise.gh</span></a></p>
<p>In this scenario, the goal is to create a surface from a 3D scan of a body part with relatively simple geometry e.g. an arm or leg. Imagine that you would like to create a design for an arm brace using the 3D scan mesh of your user’s arm. We can approach this problem in Grasshopper with the following steps:</p>
<ol class="arabic simple">
<li><p>Create a series of planes across the arm</p></li>
<li><p>Find the intersection curve between the plane and the mesh</p></li>
<li><p>Create a loft between the curves to generate a surface</p></li>
</ol>
<p>For further instructions on how to set up the Grasshopper script, refer to <span class="xref myst">Lesson 4 - Surfaces</span></p>
<p><img alt="surface_from_3d_scan.png" src="../../../../_images/surface_from_3d_scan.png" /></p>
<p>Additionally, it is important to mention that this method is not only intended for 3d scan anthropomorphic data. In fact, we can apply this method to any 3D scan mesh data we collect. One common use case as a designer is to develop rapid physical prototypes out of a mouldable materials such as clay using the body part of the user as a guide. We can then 3D scan the prototype and generate the surface in Rhino Grasshopper with this approach. The figure below showcases how this method can be applied to create an ergonomic mouse going from a clay prototype to 3D scan mesh to Rhino surface.</p>
<p><img alt="mouse_clay_model.png" src="../../../../_images/mouse_clay_model.png" /></p>
<p><img alt="mouse_3d_scan_mesh.png" src="../../../../_images/mouse_3d_scan_mesh.png" /></p>
<p><img alt="mouse_contours_loft.png" src="../../../../_images/mouse_contours_loft.png" /></p>
</section>
<section id="generating-a-surface-from-complex-3d-scan-mesh-cavity-slicing">
<h3>Generating a Surface from Complex 3D Scan (Mesh Cavity + Slicing)<a class="headerlink" href="#generating-a-surface-from-complex-3d-scan-mesh-cavity-slicing" title="Permalink to this heading">#</a></h3>
<p><span class="xref myst">Generating a Mesh from Ear Canal Cavity (Simple).gh</span>.gh)</p>
<p>For complex 3D scans, such as that of the ear, it can be more complicated to generate a surface geometry. Imagine that we would like to create an ear bud that perfectly matches the inner cavity of the ear. If we try to apply the Mesh Slicing method to an ear 3D scan, we soon run into issues with multiple curve slices on the same planes and other complications.</p>
<p>For this case, one approach can be to first isolate the geometry of the ear cavity and then generate the surface using mesh slicing. Take a look at the example Grasshopper script to see the full workflow <a class="reference internal" href="#"><span class="doc std std-doc">Generating a Mesh from Ear Canal Cavity (Simple).gh</span></a>. We can use the following steps to generate the surface of the ear cavity:</p>
<ol class="arabic">
<li><p>Generate a “Cutting” mesh to isolate the cavity of the ear. In this case, a sphere mesh was created. As the ear 3D scans used in this example contained a naked edge on the ear cavity, the center point of this naked edge was used as the center position of the sphere.</p>
<p><img alt="ear_boolena_two_surfaces.png" src="../../../../_images/ear_boolena_two_surfaces.png" /></p>
</li>
<li><p>Using a “Mesh Difference” component, we then obtain the isolated mesh of the ear cavity.</p>
<p><img alt="ear_boolean.png" src="../../../../_images/ear_boolean.png" /></p>
<p><img alt="ear_boolean_alone.png" src="../../../../_images/ear_boolean_alone.png" /></p>
</li>
<li><p>Now we can use the mesh slicing method making sure to close any open curves created and removing any additional undesired curves. This step requires manual tweaking to ensure the contour curves correct to generate the surface loft.</p>
<p><img alt="ear_contours.png" src="../../../../_images/ear_contours.png" /></p>
</li>
<li><p>Generate the surface loft and troubleshoot the loft curves as learned in <span class="xref myst">Lesson 4 - Surfaces</span>  to generate a clean surface geometry.</p>
<p><img alt="ear_contours_loft.png" src="../../../../_images/ear_contours_loft.png" /></p>
<p><img alt="earbud_loft_in_ear.png" src="../../../../_images/earbud_loft_in_ear.png" /></p>
</li>
</ol>
<p>This solution is only one of many to obtain the inner cavity of the ear as a surface. For a different type of a approach, refer to the tutorial <span class="xref myst">Generative Form Finding with Kangaroo Physics</span> to learn how you can use Kangaroo physics to generate a similar geometry of the inner cavity.</p>
</section>
</section>
<section id="relevant-projects">
<h2>Relevant Projects<a class="headerlink" href="#relevant-projects" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Grasshopper_Rhino_course/Knowledge_base/Tutorials/Design_for_Personalized_Fit"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../%21index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Knowledge Base Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="../Data-Driven_Personalized_Design/%21index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data-Driven Personalized Design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personalized-design">Personalized Design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personalization-in-fit">Personalization in Fit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collecting-anthropomorphic-data">Collecting Anthropomorphic Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-collection-methods">Overview of Collection Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-measurements">Physical Measurements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-scanning">3D Scanning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-shape-modeling">Statistical Shape Modeling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-scan-database-dined">3D Scan Database (DINED)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-personalized-designs-from-anthropomorphic-data">Generating Personalized Designs from Anthropomorphic Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-surface-from-physical-measurements">Generating a Surface from Physical Measurements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adaptable-parametric-model-to-3d-scan">Adaptable Parametric Model to 3D Scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-surface-from-3d-scan-mesh-slicing">Generating a Surface from 3D Scan (Mesh Slicing)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-surface-from-complex-3d-scan-mesh-cavity-slicing">Generating a Surface from Complex 3D Scan (Mesh Cavity + Slicing)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-projects">Relevant Projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Faculty of Industrial Design Engineering
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>