

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4 - Surfaces &#8212; Rhino Grasshopper Open Access Education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/!index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../lessons.html">Lessons</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/%21index.html">Lesson 1 - Basics</a></li>





<li class="toctree-l2"><a class="reference internal" href="../../../Lesson%202.html">Lesson 2 - Curves and Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lesson%203.html">Lesson 3 - Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lesson%204.html">Lesson 4 - Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lesson%205.html">Lesson 5 - Meshes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../knowledgebase.html">Knowledge Base</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorial1.html">Tutorial 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gradprojects.html">Graduation Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../studentshowcase.html">Student Showcase</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FGrasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/!index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/!index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 4 - Surfaces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lesson 4 - Surfaces</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-x-min">👩‍🏫 4.1 Introduction (x min)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-geometry-10-min">📑 4.2 Surface geometry (10 min)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breps-and-solid-operations">4.2.1 BReps and solid operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-surfaces">4.2.2 Single surfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polysurfaces">4.2.3 Polysurfaces</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-with-surfaces-and-patterns-50-min">📺 4.3 Designing with surfaces and patterns (50 min)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-arm-brace-30-min">📺 4.4 Creating an arm brace (30 min)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-max-2-hours">💻 4.5 Assignment (max 2 hours)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-4-surfaces">
<h1>Lesson 4 - Surfaces<a class="headerlink" href="#lesson-4-surfaces" title="Permalink to this headline">#</a></h1>
<p>Review: Currently working on</p>
<p>📌 <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Outlines:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> A short description of what you can expect in the upcoming section.
📑 <strong>Explanation text:</strong> Written explanations with supporting images.
👩‍🏫 <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Explanation videos:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Explaining the course material in short lecture videos.
📺 <strong>Tutorial videos:</strong> Follow-along tutorials.
💡 T<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>ips:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Tips and tricks to make working in Rhino/Grasshopper easier.
🖱️ <strong>Exercises:</strong> Small practice questions. The solution is provided.
💻 <strong>Assignments:</strong> Open-ended assignments, to practice further with the course materials.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="introduction-x-min">
<h1>👩‍🏫 4.1 Introduction (x min)<a class="headerlink" href="#introduction-x-min" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://www.notion.so">https://www.notion.so</a></p>
<ul class="simple">
<li><p>Video transcript</p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="surface-geometry-10-min">
<h1>📑 4.2 Surface geometry (10 min)<a class="headerlink" href="#surface-geometry-10-min" title="Permalink to this headline">#</a></h1>
<aside>
📌 *What:*         Explanation of surface geometry (reading)
*For Whom:* Beginners in Rhino/Grasshopper
*Time:*          10 minutes
</aside>
<div class="section" id="breps-and-solid-operations">
<h2>4.2.1 BReps and solid operations<a class="headerlink" href="#breps-and-solid-operations" title="Permalink to this headline">#</a></h2>
<p>Remember the tea cup you made in <span class="xref myst">Lesson 1 - Basics</span>? Although it might look quite simple, the tea cup is made up of many different surfaces.</p>
<p><img alt="tea cup polysurface with text.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/tea_cup_polysurface_with_text.png" /></p>
<p>These surfaces together make up a volume, or a so called Boundary Representation (BRep). BReps are intuitive to work with, as they act like objects from the real world.</p>
<p>Using BReps you can easily make all kinds of objects by just adding on or cutting away other shapes. Say for example you want to turn your tea cup into a candle holder. By just creating a cylinder through the tea cup, and using the component <strong>Solid Difference</strong>, you have now created your own candle holder.</p>
<p><img alt="candle holder rhino+grasshopper.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/candle_holder_rhinograsshopper.png" /></p>
<p>But what if you want to create a candle holder with a lot of holes? Maybe you would even like to add a pattern to the holes?</p>
<p>Using what you learned from <span class="xref myst">Lesson 3 - Data structures</span>, you can construct a list of cylinders and rotate and move them however you would like. Now take the list of cylinders and apply the <strong>Solid Difference</strong> component from before. You should end up with something like the picture below.</p>
<p><img alt="Candle holder many holes without computation time rhino + grasshopper.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/Candle_holder_many_holes_without_computation_time_rhino__grasshopper.png" /></p>
<p>If you did everything correctly, you might have noticed that your Grasshopper seized up for a moment. Operations between BReps, such as <strong>Solid Difference</strong>, are incredibly computationally heavy, especially when using a lot of shapes.</p>
<p>In Grasshopper you can see how much time each component takes to calculate. In this case the <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Solid Difference</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> component took over 20 seconds!</p>
<p><img alt="Slow Solid Difference.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/Slow_Solid_Difference.png" /></p>
<p>Long computations like this are acceptable for finishing touches on an almost completed design. If you are still actively working on an object however, any small adjustment you make is going to take 20 seconds to calculate.</p>
<p>💡<strong>Tip:</strong> Can’t see the calculation time? Enable the <strong><strong><strong><strong>Profiler</strong></strong></strong></strong> in the Grasshopper settings!</p>
<p><img alt="where to find the profiler.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/where_to_find_the_profiler.png" /></p>
</div>
<div class="section" id="single-surfaces">
<h2>4.2.2 Single surfaces<a class="headerlink" href="#single-surfaces" title="Permalink to this headline">#</a></h2>
<p>In order to create complex patterns and geometries, it is important to understand the basic building block of BReps: a single surface. Single surfaces are not like anything you can encounter in the real world. Surfaces have an area, but no thickness; they are infinitely thin. The shape of a surface is defined by the curvature degree and the number of control points in two directions. The two directions are a type of coordinate system on the surface. The directions on a surface are called the U- and V-directions. Any point on a surface can be described with a (U,V) coordinate. The curves you see on a surface in the U- and V-directions are called Isocurves.</p>
<p><img alt="UV surface with axis.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/UV_surface_with_axis.png" /></p>
<p>Surfaces also have a third direction, which is called the normal direction or the W-direction. The normal direction is a vector pointing outwards from the surface. Each surface has a front and a backside, which is determined by the direction of the normals. The front is the side where the normals point outwards. To visualize the direction of a surface in Rhino, you can use the [<strong>Dir]</strong> command. In this command, you also have the option to flip the surface and reverse the U and V directions.</p>
<p><img alt="Surface direction.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/Surface_direction.png" /></p>
<p>If you would create a hole in this surface, like the candle holder example in the previous paragraph, this creates a trimmed surface. If you turn on the control points (use the [<strong>PointsOn</strong>] command), you will notice that a trimmed surface has the same UV-grid as the untrimmed surface. The original structure of the surface is always preserved in a trimmed surface.</p>
<p><img alt="Untitled" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/Untitled.png" /></p>
<p>Just like a curve has a domain with a start and end point, a surface has a domain in two directions and edges. You can also <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Reparameterize</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> surfaces in Grasshopper to make sure the domain of the surface is between 0 and 1. On a reparameterized surface, each point on the surface will have a (U,V) coordinate between (0,0) and (1,1).</p>
<p>A single surface usually looks like a rectangle, but you can also transform it into more complex shapes. Geometries like a sphere and a open cylinder can also be created with a single surface. In these shapes, the surface connects back to itself, creating a seam.</p>
<p><img alt="Sphere and cylinder.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/Sphere_and_cylinder.png" /></p>
<p>The control points and UV-structure make single surfaces quite easy to work with. You can map complex patterns to a surface by using the (U,V) coordinates and normal direction of the surface. Single surface operations are not as computationally difficult as working with BReps. Therefore it is advisable to try and work with single surfaces for as long as possible.</p>
</div>
<div class="section" id="polysurfaces">
<h2>4.2.3 Polysurfaces<a class="headerlink" href="#polysurfaces" title="Permalink to this headline">#</a></h2>
<p>If you create two surfaces with edges that align, you can join them together to create a polysurface. The egdes of a surface that are not connected to anything are called open or naked edges. The edges that are connected are called interior edges. If a surface does not have any open edges, it is considered a closed shape and we call it a BRep. You can use the <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>ShowEdges</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> command in Rhino or the <strong><strong><strong>BRepEdges</strong></strong></strong> component in Grasshopper to visualize the edges of any polysurface.</p>
<p><img alt="Polysurface.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/Polysurface.png" /></p>
<p>Since a polysurface consists of a collection of joined surfaces, it is no longer possible to use control points to manipulate the UV-grid. You can use the <strong><strong><strong><strong>Explode</strong></strong></strong></strong> command in Rhino to separate the polysurface back into single surfaces that you can manipulate.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="designing-with-surfaces-and-patterns-50-min">
<h1>📺 4.3 Designing with surfaces and patterns (50 min)<a class="headerlink" href="#designing-with-surfaces-and-patterns-50-min" title="Permalink to this headline">#</a></h1>
<aside>
💡 *What:*         Creating a surface using curves and creating a surface pattern (tutorials)
*For Whom:* Beginners in Rhino/Grasshopper
*Time:*          50 minutes
</aside>
<p>📺Video Tutorial (30 min):</p>
<p>Download the starting file here:</p>
<p><span class="xref myst">Lesson 4 - Soapbottle starting file.3dm</span></p>
<p><a class="reference external" href="https://youtu.be/8Rl-SYeyvSM">https://youtu.be/8Rl-SYeyvSM</a></p>
<p>📺Video Tutorial (20 min): surface pattern</p>
<p><a class="reference external" href="https://youtu.be/N-ACXptKQMA">https://youtu.be/N-ACXptKQMA</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="creating-an-arm-brace-30-min">
<h1>📺 4.4 Creating an arm brace (30 min)<a class="headerlink" href="#creating-an-arm-brace-30-min" title="Permalink to this headline">#</a></h1>
<aside>
💡 *What:*         Creating a surface based on a scan (tutorials)
*For Whom:* Intermediate in Rhino/Grasshopper
*Time:*          30 minutes
</aside>
<p>📺Video Tutorial (20 min): building a brace</p>
<p>Download the scan file here: <a class="reference external" href="https://www.artec3d.com/3d-models/arm">link</a></p>
<p>Download the loft script here:</p>
<p><span class="xref myst">Lesson 4 - Loft troubleshooting.gh</span></p>
<p><a class="reference external" href="https://youtu.be/53fszj3rYBs">https://youtu.be/53fszj3rYBs</a></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="assignment-max-2-hours">
<h1>💻 4.5 Assignment (max 2 hours)<a class="headerlink" href="#assignment-max-2-hours" title="Permalink to this headline">#</a></h1>
<p><img alt="Assignment 4.png" src="Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces/Grasshopper_Rhino_course/Lessons/4%EF%B8%8F%E2%83%A3%20Lesson_4-Surfaces/Assignment_4.png" /></p>
<aside>
💻 Model a product with a pattern on part of it. It can be a your own design or you can use the starting file to model the bike handle shown in the assignment. The pattern can be any shape you want. 
<p>Check out the <span class="xref myst">Student showcase</span> to see what other students made for this assignment.</p>
</aside>
<p>Download the starting file here:</p>
<p><span class="xref myst">Assignment 4 - Bike handle Starting file.3dm</span></p>
<p><a class="reference external" href="https://indify.co/widgets/live/button/832LLEYLf3EurDJndRuj">https://indify.co/widgets/live/button/832LLEYLf3EurDJndRuj</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Grasshopper_Rhino_course/Lessons/4️⃣ Lesson_4-Surfaces"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lesson 4 - Surfaces</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-x-min">👩‍🏫 4.1 Introduction (x min)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-geometry-10-min">📑 4.2 Surface geometry (10 min)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breps-and-solid-operations">4.2.1 BReps and solid operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-surfaces">4.2.2 Single surfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polysurfaces">4.2.3 Polysurfaces</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-with-surfaces-and-patterns-50-min">📺 4.3 Designing with surfaces and patterns (50 min)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-arm-brace-30-min">📺 4.4 Creating an arm brace (30 min)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-max-2-hours">💻 4.5 Assignment (max 2 hours)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Faculty of Industrial Design Engineering
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>