

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data-Driven Personalized Design &#8212; Rhino Grasshopper Open Access Education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Grasshopper_Rhino_course/Knowledge_base/Tutorials/Data-Driven_Personalized_Design/!index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Design for Digital Fabrication (Laser Cutting)" href="../Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html" />
    <link rel="prev" title="Design for Personalized Fit" href="../Design_for_Personalized_Fit/%21index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Open Access Rhino Grasshopper Course for Industrial Design Students
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Lessons/%21index.html">Lessons</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/1_Lesson_1_-_Basics/%21index.html">Lesson 1 - Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/3_Lesson_3_-_Data_structures/%21index.html">Lesson 3 - Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/4_Lesson_4_-_Surfaces/%21index.html">Lesson 4 - Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lessons/5_Lesson_5_-_Meshes/%21index.html">Lesson 5 - Meshes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Lessons/Student_showcase/%21index.html">Student showcase</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_1/%21index.html">Assignment 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_2/%21index.html">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_3/%21index.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_4/%21index.html">Assignment 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../%21index.html">Knowledge Base</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../%21index.html">Knowledge Base Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Personalized_Fit/%21index.html">Design for Personalized Fit</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Data-Driven Personalized Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Generating_G-code_with_Grasshopper/%21index.html">Generating G-code with Grasshopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Graduation_Projects/%21index.html">Graduation Projects</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/The_making_of_a_smart_pillow/%21index.html">The making of a smart pillow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../../_tags/tagsindex.html">Tags overview</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/3D-Printing.html">3D-Printing (2)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../../_tags/3d-scans.html">3d-scans (9)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Data-Driven Personalized Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Personalized_Fit/%21index.html">Design for Personalized Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Advanced-Manufacturing.html">Advanced-Manufacturing (4)</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Generating_G-code_with_Grasshopper/%21index.html">Generating G-code with Grasshopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Curves.html">Curves (2)</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_2/%21index.html">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Data-structures.html">Data-structures (2)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_3/%21index.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/3_Lesson_3_-_Data_structures/%21index.html">Lesson 3 - Data structures</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Form-Finding.html">Form-Finding (1)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Generative.html">Generative (1)</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Introduction.html">Introduction (2)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_1/%21index.html">Assignment 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/1_Lesson_1_-_Basics/%21index.html">Lesson 1 - Basics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Lists.html">Lists (4)</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_3/%21index.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_2/%21index.html">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/3_Lesson_3_-_Data_structures/%21index.html">Lesson 3 - Data structures</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Meshes.html">Meshes (1)</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/5_Lesson_5_-_Meshes/%21index.html">Lesson 5 - Meshes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Patterns.html">Patterns (2)</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_4/%21index.html">Assignment 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/4_Lesson_4_-_Surfaces/%21index.html">Lesson 4 - Surfaces</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Simulation.html">Simulation (2)</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../_tags/Surfaces.html">Surfaces (2)</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/Student_showcase/Assignment_4/%21index.html">Assignment 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Lessons/4_Lesson_4_-_Surfaces/%21index.html">Lesson 4 - Surfaces</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../../_tags/data-driven.html">data-driven (3)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Data-Driven Personalized Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/The_making_of_a_smart_pillow/%21index.html">The making of a smart pillow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../../_tags/personalized.html">personalized (9)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Data-Driven Personalized Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Design_for_Personalized_Fit/%21index.html">Design for Personalized Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MinorAdvancedPrototyping/grasshopper-open-access-test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MinorAdvancedPrototyping/grasshopper-open-access-test/issues/new?title=Issue%20on%20page%20%2FGrasshopper_Rhino_course/Knowledge_base/Tutorials/Data-Driven_Personalized_Design/!index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/Grasshopper_Rhino_course/Knowledge_base/Tutorials/Data-Driven_Personalized_Design/!index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data-Driven Personalized Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collecting-data-for-ergonomic-design">2. Collecting Data for Ergonomic Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-data">Pressure Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-distribution-data">Heat Distribution Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-pain-data">Sensitivity/Pain Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-designing-a-shoe-sole-based-on-pressure-data">3. Case Study: Designing a Shoe Sole Based on Pressure Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-data-with-grasshopper">4. Analyzing Data with Grasshopper</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-data">4.1 Reading the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-rectangular-grid">4.2 Set Up Rectangular Grid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-the-data">4.3 Mapping the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-data">4.4 Visualizing the Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-data-points-as-text">4.4.1 Visualizing the Data Points as Text</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-data-points-as-heat-map-colors">4.4.2 Visualizing the Data Points as Heat Map Colors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-data-to-inform-design">5. Using Data to Inform Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molding-surface-to-pressure-data">5.1 Molding surface to pressure data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#create-shape-of-the-sole">5.1.1 Create Shape of the Sole</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#loft-the-surface-of-the-sole">5.1.2 Loft the Surface of the Sole</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-density-grid">5.2 Variable Density Grid</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#projecting-grid-on-sole-surface">5.2.1 Projecting Grid on Sole Surface</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-depth-to-the-final-sole">5.2.4 Adding Depth to the Final Sole</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-reading">6. Extra Reading</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-structures">Lattice Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meta-materials-and-auxetic-structures">Meta-materials and Auxetic Structures</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-projects">Relevant Projects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-driven-personalized-design">
<h1>Data-Driven Personalized Design<a class="headerlink" href="#data-driven-personalized-design" title="Permalink to this heading">#</a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Authors:</strong> Jose Martinez Castro, Wolf Song</p>
<p class="sd-card-text"><strong>Last Edited:</strong> 2023-07-15</p>
</div>
</div>
<p class="tags"><span>Tags: </span><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal" href="../../../../_tags/3d-scans.html"><span class="doc">3d-scans</span></a><span> </span><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal" href="../../../../_tags/data-driven.html"><span class="doc">data-driven</span></a><span> </span><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal" href="../../../../_tags/personalized.html"><span class="doc">personalized</span></a></p>
<p>This tutorial focuses on data-driven design using Rhino Grasshopper for ergonomic design. The tutorial covers collecting data for ergonomic design, analyzing ergonomic data with Rhino Grasshopper using data to inform design, and additional reading on lattice structures and meta-materials. The tutorial includes a case study on designing a shoe sole based on pressure data collected from a user’s foot standing on pressure sensors. It includes step-by-step instructions, Grasshopper scripts, and images to illustrate the concepts covered in the tutorial.</p>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p><img alt="https://www.core77.com/posts/71778/MakerBot-Design-Series-The-Running-Shoe" src="Grasshopper_Rhino_course/Knowledge_base/Tutorials/Data-Driven_Personalized_Design/Data-Driven%20Personalized%20Design%20279521f489bd48acbce3a8f10f2e2eab/makerbot_runninng_shoe.png" /></p>
<p><a class="reference external" href="https://www.core77.com/posts/71778/MakerBot-Design-Series-The-Running-Shoe">https://www.core77.com/posts/71778/MakerBot-Design-Series-The-Running-Shoe</a></p>
<p>By understanding how users interact with a product and where they experience pain or discomfort, designers can create products tailored to their users’ needs and preferences <a class="reference internal" href="../Design_for_Personalized_Fit/%21index.html"><span class="doc std std-doc">Design for Personalized Fit</span></a> , we explored how we can create the basis for our product geometry from the user’s 3D scanned data to ensure a personalized fit. In this lesson, we will explore how we can expand on personalized products by adding additional functionality and ergonomic comfort to the design.</p>
<p>In this tutorial, we’ll explore how designers can collect data to inform their design and provide examples of how Rhino Grasshopper can be used to create parametric designs that respond to the collected data to improve comfort for the end user</p>
</section>
<section id="collecting-data-for-ergonomic-design">
<h2>2. Collecting Data for Ergonomic Design<a class="headerlink" href="#collecting-data-for-ergonomic-design" title="Permalink to this heading">#</a></h2>
<p>Collecting user data is a crucial step in the data-driven design process. Gathering data about how users interact with a product can help designers create products tailored to their users’ needs and preferences. In this section, we will discuss different types of data that designers can collect for ergonomic design in Grasshopper.</p>
<section id="pressure-data">
<h3>Pressure Data<a class="headerlink" href="#pressure-data" title="Permalink to this heading">#</a></h3>
<p>Pressure data is a common type of data collected in ergonomic design. Pressure sensors can be used to measure the distribution of pressure on a surface, such as a seat or a shoe sole. This data can be used to create products that distribute pressure more evenly, reducing discomfort and pain for the user.</p>
<p><img alt="Designing a shaped seat-pan cushion to improve postural (dis)comfort reducing pressure distribution and increasing contact area at the interface, Iolanda Fiorilloa, Yu Song, Peter Vink, Alessandro Naddeo" src="../../../../_images/custom_seat_design_workflow.png" /></p>
<p>Designing a shaped seat-pan cushion to improve postural (dis)comfort reducing pressure distribution and increasing contact area at the interface, Iolanda Fiorilloa, Yu Song, Peter Vink, Alessandro Naddeo</p>
</section>
<section id="heat-distribution-data">
<h3>Heat Distribution Data<a class="headerlink" href="#heat-distribution-data" title="Permalink to this heading">#</a></h3>
<p>Heat distribution data can also be collected in ergonomic design. This type of data measures the temperature distribution on a surface. For example, it can be used to create products that regulate temperature by reducing material use around areas of high heat distribution.</p>
</section>
<section id="sensitivity-pain-data">
<h3>Sensitivity/Pain Data<a class="headerlink" href="#sensitivity-pain-data" title="Permalink to this heading">#</a></h3>
<p>Sensitivity/Pain data is another type of data that can be collected in ergonomic design. This data is typically collected through user input and can help designers understand where users experience pain and discomfort when using a product. This can be collected in a highly localized approach by focusing on a specific area of the body and applying discomfort to a number of points around this body part. This information can be used to create products that reduce or eliminate pain and discomfort.</p>
</section>
</section>
<section id="case-study-designing-a-shoe-sole-based-on-pressure-data">
<h2>3. Case Study: Designing a Shoe Sole Based on Pressure Data<a class="headerlink" href="#case-study-designing-a-shoe-sole-based-on-pressure-data" title="Permalink to this heading">#</a></h2>
<p>In this tutorial, we will explore a case study of using pressure data collected from a user’s foot while standing on pressure sensors. This example is inspired by a paper from the TU Delft Faculty of Industrial Design Engineering on designing shape seat-pan cushion to improve the comfort of the user (Fiorillo 2021).</p>
<p>In the end, the goal in this tutorial will be to use this pressure data to drive the design towards a more comfortable shoe sole to support and enhance the comfort of the user’s foot. We will explore how data from a CSV file can be read and visualized on a surface using colors to represent the pressure values at each point on the surface. Next, we can use Rhino Grasshopper to modify the geometry in various ways based on the data, such as molding the surface to the pressure data or creating a variable density grid to create a more comfortable shoe sole. Additionally, we can use Rhino Grasshopper plugins to explore the use of lattice structures and meta-materials in data-driven design.</p>
<p><img alt="Case study of using foot pressure data to drive the design of a shoe sole" src="../../../../_images/foot_pressure_drives_design.png" /></p>
<p>Case study of using foot pressure data to drive the design of a shoe sole</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">💡 To follow along with this tutorial, make sure to download the following grasshopper script and CSV file containing the foot pressure data:</p>
<p class="sd-card-text"><a class="reference download internal" download="" href="../../../../_downloads/d626442c678f694aa94399a5b89e2611/Data-Driven_Design_ShoeSole.gh"><span class="xref download myst">Data-Driven_Design_ShoeSole.gh</span></a></p>
<p class="sd-card-text"><a class="reference download internal" download="" href="../../../../_downloads/01a14b8b94e881c9c61fc5db8e41a5a4/FootPressure_Data.csv"><span class="xref download myst">FootPressure_Data.csv</span></a></p>
</div>
</div>
</section>
<section id="analyzing-data-with-grasshopper">
<h2>4. Analyzing Data with Grasshopper<a class="headerlink" href="#analyzing-data-with-grasshopper" title="Permalink to this heading">#</a></h2>
<p>In this section, we will discuss how Rhino Grasshopper can be used to analyze, interpret, and visualize ergonomic data, specifically pressure data</p>
<section id="reading-the-data">
<h3>4.1 Reading the Data<a class="headerlink" href="#reading-the-data" title="Permalink to this heading">#</a></h3>
<p><img alt="foot_pressure_data.png" src="../../../../_images/foot_pressure_data.png" /></p>
<p>To start, download the files and save it to your computer. Click on the <strong>File Input</strong> component and select the CSV file on your computer. Next, we will use the <strong>Read CSV</strong> component to read the data from the CSV file with the specified delimiter ( “;’ in this case). Connect the <strong>Read CSV</strong> component to a <strong>Panel</strong> component to verify that the data was read correctly and a data tree was created.</p>
<p><img alt="readcsv.png" src="../../../../_images/readcsv.png" /></p>
</section>
<section id="set-up-rectangular-grid">
<h3>4.2 Set Up Rectangular Grid<a class="headerlink" href="#set-up-rectangular-grid" title="Permalink to this heading">#</a></h3>
<p><img alt="setup_rectangular_grid.png" src="../../../../_images/setup_rectangular_grid.png" /></p>
<p>The next step is to set up the rectangular grid to represent the subdivision of data points. The idea here is to create a cell per data point in the CSV file thus each cell containing a respective pressure data point. To generate the rectangular grid, we need to know the number of cells in the X and Y direction. This is corresponding to the number of columns (x) and rows (y) in the CSV file. In Grasshopper, the data is represented by a data tree with a depth of 1 containing a list at each branch. The number of branches would represent the number of columns (x) in the grid, and the number of lists would represent the number of rows (y).</p>
<p>Here we use the List Length component once to obtain the (y) and we use the component again to obtain the (x). We then subtract “1” from both values as we are translating from point to cell to ensure the data will match the rectangular grid cells. We then use the <strong>Rectangle Grid</strong> component to create a grid of cells/points that represents the pressure sensor data. Finally, we use the <strong>Move</strong> component to center the grid to the center of the Rhino viewport.</p>
<p><img alt="rectangular_grid.png" src="../../../../_images/rectangular_grid.png" /></p>
</section>
<section id="mapping-the-data">
<h3>4.3 Mapping the Data<a class="headerlink" href="#mapping-the-data" title="Permalink to this heading">#</a></h3>
<p><img alt="normalizedata.png" src="../../../../_images/normalizedata.png" /></p>
<p>Next, the <strong>Remap Numbers</strong> component is used to map a range of values to another range of values. This is useful when working with data that has a wide range of values, such as the pressure data collected in the shoe sole case study discussed in this tutorial. By remapping the pressure values to a range between 0 and 1, we can use the normalized values to visualize the data on a surface using colors and modify the geometry later on.</p>
<p>The <strong>Remap Numbers</strong> component takes as input three sets of values: the minimum and maximum values of the original data range, and the minimum and maximum values of the desired output range. It then maps the input values to the output range using a linear transformation. For example, if the original data range is from 0 to 100 and the desired output range is from 0 to 1, the <strong>Remap Numbers</strong> component will map the input values of 0 to 100 to the output range of 0 to 1.</p>
<p>Finally, we use the <strong>Graph Mapper</strong> and <strong>Multiplication</strong> component to fine tune the final mapping of the data. This can be adjusted manually later in the design process to achieve the desired results. In this particular case, we use the <strong>Multiplication</strong> component to control the maximum depth of the molding of the shoe sole in the next section.</p>
</section>
<section id="visualizing-the-data">
<h3>4.4 Visualizing the Data<a class="headerlink" href="#visualizing-the-data" title="Permalink to this heading">#</a></h3>
<p><img alt="Visualize_data-script.png" src="../../../../_images/Visualize_data-script.png" /></p>
<p>We can visualize the pressure data on a surface using text and heat map colors to represent the pressure values at each point on the surface. This allows us to see where pressure is concentrated on the surface and make design decisions based on this information.</p>
<section id="visualizing-the-data-points-as-text">
<h4>4.4.1 Visualizing the Data Points as Text<a class="headerlink" href="#visualizing-the-data-points-as-text" title="Permalink to this heading">#</a></h4>
<p>The data points can be visualized as text on the rectangular grid  This provides a more detailed understanding of the pressure values at each point on the surface. To do this, the <strong>Text Tag</strong> component can be used to add the pressure values as text to each point on the surface. This takes as input the points from the <strong>Rectangle Grid</strong> and the data values from the <strong>Read CSV.</strong> This can be useful for providing a more detailed understanding of the pressure values at each point on the surface.</p>
<p><img alt="data_points_as_text.png" src="../../../../_images/data_points_as_text.png" /></p>
<p><img alt="sole_closeup_data_numbers.png" src="../../../../_images/sole_closeup_data_numbers.png" /></p>
</section>
<section id="visualizing-the-data-points-as-heat-map-colors">
<h4>4.4.2 Visualizing the Data Points as Heat Map Colors<a class="headerlink" href="#visualizing-the-data-points-as-heat-map-colors" title="Permalink to this heading">#</a></h4>
<p>Heat maps are a useful way to visualize pressure data, allowing us to see where pressure is concentrated on a surface. In Grasshopper, we can use the <strong>Gradient</strong> component to map the pressure data to a range of colors. The <strong>Gradient</strong> component takes as input a set of values and maps them to a range of colors based on a user-defined color gradient. We use the remapped values as input for the <strong>Gradient</strong> component in this case generating a color of blue for 0 and red for 1 with the other colors for any values in between.</p>
<p>Finally, The <strong>Custom Preview</strong> component takes as input the custom color gradient from the normalized pressure data and the rectangular grid cells from <strong>Rectangle Grid</strong> and outputs a set of colored surfaces that represent the pressure values at each point on the surface.</p>
<p><img alt="sole_heatmap.png" src="../../../../_images/sole_heatmap.png" /></p>
</section>
</section>
</section>
<section id="using-data-to-inform-design">
<h2>5. Using Data to Inform Design<a class="headerlink" href="#using-data-to-inform-design" title="Permalink to this heading">#</a></h2>
<section id="molding-surface-to-pressure-data">
<h3>5.1 Molding surface to pressure data<a class="headerlink" href="#molding-surface-to-pressure-data" title="Permalink to this heading">#</a></h3>
<p>Once we have collected and analyzed ergonomic data, we can use this information to drive the design process. One way to use this data is to mold a surface to the pressure data.</p>
<p><img alt="moulding_surface_script.png" src="../../../../_images/moulding_surface_script.png" /></p>
<p>First, we can use and modify the values from  <a class="reference external" href="https://www.notion.so/4-3-Mapping-the-Data-9be673cd00664870b0239281d06c59da?pvs=21">4.3 Mapping the Data</a> to map the pressure data to a range of values that can be used to modify the geometry. Here we take the points from the <strong>Rectangle Grid</strong> component and deconstruct it into XYZ. To mold the design in the Z direction, we add the remapped pressure data values to the Z axis and construct new points. Using the <strong>Surface From Points</strong> component, we can then create molded rectangular surface with the shape of the user’s foot derived from the pressure data.</p>
<p><img alt="moulding_surface.png" src="../../../../_images/moulding_surface.png" /></p>
<section id="create-shape-of-the-sole">
<h4>5.1.1 Create Shape of the Sole<a class="headerlink" href="#create-shape-of-the-sole" title="Permalink to this heading">#</a></h4>
<p><img alt="shape_foot_sole_script.png" src="../../../../_images/shape_foot_sole_script.png" /></p>
<p>In this example, we will use the pressure data to generate the shape of the shoe sole as we do not have additional information on the foot. The idea is to generate an estimated outline around the non-zero pressure points and create a surface within this outline. In Rhino Grasshopper, the <strong>Convex Hull</strong> component can be used to generate an “outline” or convex hull from a set of points. A convex hull is the smallest convex polygon that contains all the points in a given set. In other words, it is the shape that encloses a set of points in the most efficient way possible, without any unnecessary jutting out or indentations.</p>
<p>We first begin by removing the non-zero points using the <strong>Member Index</strong> and <strong>Cull Index</strong> components. We then use this as input into the <strong>Convex Hull</strong> with additional modifications to the curve. Finally, we use the curve to split the molded rectangular surface generated before using the pressure data and use the <strong>List Item</strong> component to only select the surface with the shape of the shoe sole.</p>
<p><img alt="shape_of_sole_points.png" src="../../../../_images/shape_of_sole_points.png" /></p>
<p><img alt="shape_of_sole_render.png" src="../../../../_images/shape_of_sole_render.png" /></p>
</section>
<section id="loft-the-surface-of-the-sole">
<h4>5.1.2 Loft the Surface of the Sole<a class="headerlink" href="#loft-the-surface-of-the-sole" title="Permalink to this heading">#</a></h4>
<p><img alt="loft_surface_script.png" src="../../../../_images/loft_surface_script.png" /></p>
<p>Once we have the shape of the sole, we can use Rhino Grasshopper to loft a surface between the user’s foot shape and an offset plane. We project the curve onto the offset plane before lofting the two surfaces. This surface can then serve as the base for the shoe sole and further modifications can be added such as applying an adaptive lattice structure on the inside as will be discussed in the further reading.</p>
<p><img alt="sole_loft.png" src="../../../../_images/sole_loft.png" /></p>
</section>
</section>
<section id="variable-density-grid">
<h3>5.2 Variable Density Grid<a class="headerlink" href="#variable-density-grid" title="Permalink to this heading">#</a></h3>
<p>Another way to use pressure data to inform the design process is to create a variable density grid. This can be done using Grasshopper to create a rectangular grid that responds to the pressure data. Here, we will show a simple example using rectangular grids. The grid can then be used to provide additional support in high-pressure areas by locally increasing the local thickness of the grid while maintaining a lower thickness in low-pressure areas to allow for flexibility and a lightweight design.</p>
<p><img alt="Generate Rectangular Cells" src="../../../../_images/Generate_rectangular_cells_density.png" /></p>
<p>The concept to generate the variable density grid is similar to the attractor concept discussed in <a class="reference internal" href="../../../Lessons/3_Lesson_3_-_Data_structures/%21index.html"><span class="doc std std-doc">Lesson 3 - Data Structures</span></a>. Here we take the remapped pressure values and we use the <strong>Graph Mapper</strong> to map the values to the respective number of rectangular cells per pressure point. Next, we will add the Rectangular Grid component. For the Plane input, we will use the the points of the grid structure before creating the Convex Hull sole shape (we will project the cells back to the sole surface later on). For the Extent input, we will use the Graph Mapper values to determine the number of rectangular cells. For the Size input, we must make sure to make the size in relation to the number of cells to avoid overlapping rectangles by dividing a constant size value by the cell number. We will finish by adding the Offset Curve component to create an inner offset to the cells and add some thickness to each of the cells. The resulting Rectangular Cells are shown in the image below.</p>
<p><img alt="rectangular_cells_foot" src="../../../../_images/rectangular_cells_foot.png" /></p>
<section id="projecting-grid-on-sole-surface">
<h4>5.2.1 Projecting Grid on Sole Surface<a class="headerlink" href="#projecting-grid-on-sole-surface" title="Permalink to this heading">#</a></h4>
<p><img alt="projecting_grid" src="../../../../_images/projecting_grid.png" /></p>
<p>Next we will project the rectangular cells created above onto a FLAT shape of the sole (Convex Hull). As we will see in the next section, we will first extrude a flat sole with the variable density grid, and later use the shape of the sole with depth to make a cut onto the sole. This is done to make the process easier as projecting the grid onto a complex surface initially does not yield the correct results.</p>
<p><img alt="projecting_grid_sole" src="../../../../_images/projecting_grid_sole.png" /></p>
<p>After projecting the grid onto the sole surface, we will create a boundary surface between the outer edge of the sole and the grid. Finally, we can extrude the modified sole in the Z-direction to give the sole some thickness.</p>
<p><img alt="boundary_surface_sole" src="../../../../_images/boundary_surface_sole.png" />
<img alt="grid_sole_extrude" src="../../../../_images/grid_sole_extrude.png" /></p>
</section>
<section id="adding-depth-to-the-final-sole">
<h4>5.2.4 Adding Depth to the Final Sole<a class="headerlink" href="#adding-depth-to-the-final-sole" title="Permalink to this heading">#</a></h4>
<p><img alt="" src="../../../../_images/cutting_solid_gh.png" /></p>
<p>The final step is to use the mould of the foot created from the pressure data to add depth to the top of the shoe sole with the variable grid. We will do this by performing a Solid Difference operation. We will create a solid surface of the moulded foot on a rectangle and extrude it to the desire thickness for cutting the sole. We then use the Solid Difference component to cut the shoe sole by the moulded foot surface.</p>
<p><img alt="depth mould" src="../../../../_images/depth_mould.png" />
<img alt="depth mould side" src="../../../../_images/depth_mould_side.png" /></p>
<p>The final result is a custom shoe sole adapted to the user’s foot that includes a variable density grid and custom moulded top surface based on the user’s pressure data.</p>
<p><img alt="final_custom_sole" src="../../../../_images/final_custom_sole.png" /></p>
</section>
</section>
</section>
<section id="extra-reading">
<h2>6. Extra Reading<a class="headerlink" href="#extra-reading" title="Permalink to this heading">#</a></h2>
<section id="lattice-structures">
<h3>Lattice Structures<a class="headerlink" href="#lattice-structures" title="Permalink to this heading">#</a></h3>
<p>Another way to use data-driven design is to create lattice structures in response to the collected data. Lattice structures are lightweight and flexible, making them ideal for applications such as shoe soles or other ergonomic products.</p>
<p>In Rhino Grasshopper, we can use plugins such as Crystallon to create lattice structures that respond to the collected data. For example, we can use pressure data to determine the density of the lattice structure in different areas of the product in 3D.</p>
<p><a class="reference external" href="https://www.food4rhino.com/en/app/crystallon">https://www.food4rhino.com/en/app/crystallon</a></p>
<p><img alt="lattice_structures.png" src="../../../../_images/lattice_structures.png" /></p>
</section>
<section id="meta-materials-and-auxetic-structures">
<h3>Meta-materials and Auxetic Structures<a class="headerlink" href="#meta-materials-and-auxetic-structures" title="Permalink to this heading">#</a></h3>
<p>Meta-materials and auxetic structures are another area of interest in data-driven design. These materials have unique properties, such as negative Poisson’s ratios or tunable stiffness, that can be useful in ergonomic product design. By using data to inform the design of these materials, we can create products that are not only comfortable but also more durable and efficient. There is a lot of potential for innovation in this area, and it will be exciting to see how data-driven design continues to shape the future of ergonomic product design.</p>
<p><img alt="Davide Jose Nogueira Amorim, Troy Nachtigall, and Miguel Bruns Alonso. 2019. Exploring mechanical meta-material structures through personalised shoe sole design. In Proceedings of the 3rd Annual ACM Symposium on Computational Fabrication (SCF '19). Association for Computing Machinery, New York, NY, USA, Article 2, 18. https://doi.org/10.1145/3328939.3329001" src="../../../../_images/shoe_sole_metamaterial.png" /></p>
<p><em>Davide Jose Nogueira Amorim, Troy Nachtigall, and Miguel Bruns Alonso. 2019. Exploring mechanical meta-material structures through personalised shoe sole design. In Proceedings of the 3rd Annual ACM Symposium on Computational Fabrication (SCF ‘19). Association for Computing Machinery, New York, NY, USA, Article 2, 18. <a class="reference external" href="https://doi.org/10.1145/3328939.3329001">https://doi.org/10.1145/3328939.3329001</a></em></p>
<p>Additionally, you can take a look at the following graduation projects which explore meta-materials and data-driven design to create a personalized design for their user</p>
<p><img alt="3d_printed_foot_orthosis.png" src="../../../../_images/3d_printed_foot_orthosis.png" /></p>
<p><span class="xref myst"><strong>Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</strong></span></p>
<p><img alt="3d_printed_prosthetic_socket.jpg" src="../../../../_images/3d_printed_prosthetic_socket.jpg" /></p>
<p><span class="xref myst"><strong>Design of a 3D printed prosthetic socket that accommodates pediatric growth</strong></span></p>
</section>
</section>
<section id="relevant-projects">
<h2>Relevant Projects<a class="headerlink" href="#relevant-projects" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Grasshopper_Rhino_course/Knowledge_base/Tutorials/Data-Driven_Personalized_Design"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Design_for_Personalized_Fit/%21index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Design for Personalized Fit</p>
      </div>
    </a>
    <a class="right-next"
       href="../Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Design for Digital Fabrication (Laser Cutting)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collecting-data-for-ergonomic-design">2. Collecting Data for Ergonomic Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-data">Pressure Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-distribution-data">Heat Distribution Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-pain-data">Sensitivity/Pain Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-designing-a-shoe-sole-based-on-pressure-data">3. Case Study: Designing a Shoe Sole Based on Pressure Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-data-with-grasshopper">4. Analyzing Data with Grasshopper</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-data">4.1 Reading the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-rectangular-grid">4.2 Set Up Rectangular Grid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-the-data">4.3 Mapping the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-data">4.4 Visualizing the Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-data-points-as-text">4.4.1 Visualizing the Data Points as Text</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-data-points-as-heat-map-colors">4.4.2 Visualizing the Data Points as Heat Map Colors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-data-to-inform-design">5. Using Data to Inform Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#molding-surface-to-pressure-data">5.1 Molding surface to pressure data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#create-shape-of-the-sole">5.1.1 Create Shape of the Sole</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#loft-the-surface-of-the-sole">5.1.2 Loft the Surface of the Sole</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-density-grid">5.2 Variable Density Grid</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#projecting-grid-on-sole-surface">5.2.1 Projecting Grid on Sole Surface</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-depth-to-the-final-sole">5.2.4 Adding Depth to the Final Sole</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-reading">6. Extra Reading</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-structures">Lattice Structures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meta-materials-and-auxetic-structures">Meta-materials and Auxetic Structures</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-projects">Relevant Projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Faculty of Industrial Design Engineering
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>