

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1 - Basics &#8212; Rhino Grasshopper Open Access Education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lesson1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 2 - Curves and Lists" href="Lesson%202.html" />
    <link rel="prev" title="Lessons" href="lessons.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/TUDelft_logo_cmyk.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/TUDelft_logo_cmyk.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lessons.html">Lessons</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lesson 1 - Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lesson%202.html">Lesson 2 - Curves and Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lesson%203.html">Lesson 3 - Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lesson%204.html">Lesson 4 - Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lesson%205.html">Lesson 5 - Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lesson%206.html">Lesson 6</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="knowledgebase.html">Knowledge Base</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial1.html">Tutorial 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gradprojects.html">Graduation Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="studentshowcase.html">Student Showcase</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flesson1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lesson1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 1 - Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-3-min">1.1 Introduction (3 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-controls-30-min">1.2 Basic controls (30 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rhino-user-interface-reading-10-min">📑 1.2.1 Rhino: User Interface (Reading 10 min)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grasshopper-user-interface-reading-5-min">📑 1.2.2 Grasshopper: User Interface (Reading 5 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#placing-components"><strong>Placing Components</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inputting-and-outputting-data"><strong>Inputting and Outputting Data</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-shapes-from-grasshopper-to-rhino">Exporting shapes from Grasshopper to Rhino</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-shapes-in-rhino-and-grasshopper-exercise-15-min">🖱️ 1.2.3 Building shapes in Rhino and Grasshopper (Exercise 15 min)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-geometry-45-min">1.3 Basic geometry (45 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-modelling-a-teapot-in-rhino-20-min">📺1.3.1 <strong>Tutorial - Modelling a teapot in Rhino (20 min)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-modelling-teacups-in-grasshopper-20-min">📺1.3.2 <strong>Tutorial - Modelling teacups in Grasshopper (20 min)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-5-min">1.4 Best practice (5 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-in-rhino">📑1.4.1 Troubleshooting in Rhino</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-in-grasshopper">📑1.4.2 Troubleshooting in Grasshopper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-keep-you-grasshopper-script-organized">📑1.4.3 How to keep you Grasshopper script organized</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-1-max-2-hours">1.5 Assignment 1 (max 2 hours)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-1-basics">
<h1>Lesson 1 - Basics<a class="headerlink" href="#lesson-1-basics" title="Permalink to this headline">#</a></h1>
<p><img alt="Alt text" src="_images/teapot3.png" /></p>
<p><img alt="Alt text" src="_images/lesson3pic.png" /></p>
<p><a class="reference download internal" download="" href="_downloads/e51f82e074bb00001d0e49add3c705cd/Digital%20Fabrication%20Laser%20Cutting%20V2.gh"><span class="xref download myst">label</span></a></p>
<p><a class="reference download internal" download="" href="_downloads/e51f82e074bb00001d0e49add3c705cd/Digital%20Fabrication%20Laser%20Cutting%20V2.gh"><span class="xref download myst">Digital Fabrication Grasshopper</span></a></p>
<div class="section" id="introduction-3-min">
<h2>1.1 Introduction (3 min)<a class="headerlink" href="#introduction-3-min" title="Permalink to this headline">#</a></h2>
<iframe width="768" height="432" src="https://www.youtube.com/embed/P_-EHLcGvBs" title="Lesson 1 introduction" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
video transcript<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Welcome to this digital course on computational design with Grasshopper and Rhino. In this course you will learn how to use the software, with focus on creating designs with a personalized fit, suitable for digital fabrication. 

Computational design basically means that you use the calculating abilities of your computer to solve design problems. For example by building a parametric design or by using an algorithm to generate iterations of your design. In this course, you will learn how to model in Rhinoceros and how to set up a parametric workflow in Grasshopper. In the upcoming lessons we will be working towards modeling a made-to-measure design, based on a 3D scan. In this introduction lesson we will be looking at the basics of Rhino and Grasshopper. By the end of the lesson you will have built your first full workflow using these programs. 

Rhinoceros, or Rhino for short, is 3D modelling software that is often used for freeform surface modeling. The type of modeling in Rhino is called NURBs modeling. NURBs are mathematical representations of 3D geometry that can accurately describe any shape. From simple lines to complex organic surfaces. This makes Rhino very suitable for modeling projects that require curved surfaces, for example automotive or yacht design. 

Grasshopper is an application that started off as a plugin for Rhino, but is now a fully integrated tool in the Rhino software. Grasshopper uses a type of visual programming to help you automate your workflow. Grasshopper is an excellent tool when you are creating patterns and repetition. The software is often used in architecture and jewelry design.

As a product designer, you might already have some experience with modeling software like Solidworks or Fusion. These programs are well suited for building mechanical products and solid shapes. If you have experience with coding in any programming language, you also have relevant knowledge to learn Grasshopper, as its design approach shows many similarities with programming, specifically with visual programming. When you are starting a design project, make sure you consider which program is best suited to create your design. Setting up a fully parametric workflow in Grasshopper takes some time, so make sure you consider if it is the right approach. In general, if a project requires patterns or repetition, using Grasshopper can speed up the process. 

Let’s get started by exploring the Rhino and Grasshopper interface. Make sure you have both programs installed on your computer before moving on to the next part of this lesson. After looking at the basic interface and learning about basic geometry, we are going to model a teapot in Rhino and build a set of cups in Grasshopper. At the end of the lesson, there is an open-ended assignment, for you to further practice with the lesson materials.
</pre></div>
</div>
</div>
</details></div>
<div class="section" id="basic-controls-30-min">
<h2>1.2 Basic controls (30 min)<a class="headerlink" href="#basic-controls-30-min" title="Permalink to this headline">#</a></h2>
<aside>
📌 *What:*         Introduction to the controls of Rhino and Grasshopper (reading)
                  Working in Rhino and Grasshopper (exercise)
*For Whom:* Beginners in Rhino/Grasshopper
*Time:*          30 min (15 min reading+ 15 min exercise)
</aside>
<p>If you are new to 3D design software, using Rhino and Grasshopper for the first time can be a bit overwhelming. In the next section, you will first walk through the ins and outs of the user interface, then you will learn the basic controls. Finally ending with a small exercise to get you started with Rhino and Grasshopper.</p>
<div class="section" id="rhino-user-interface-reading-10-min">
<h3>📑 1.2.1 Rhino: User Interface (Reading 10 min)<a class="headerlink" href="#rhino-user-interface-reading-10-min" title="Permalink to this headline">#</a></h3>
<p>In this part you will explore Rhino’s User Interface.</p>
<p>🖱️<em>Open Rhino</em></p>
<p>You will now see the following interface.</p>
<p><img alt="Rhino grasshopper lesson 1 intro viewport (2).png" src="_images/Rhino_grasshopper_lesson_1_intro_viewport_(2).png" /></p>
<p>The central part of the screen is called the viewport, here marked in red. By default Rhino shows 4 different views. The viewport is your workspace, here you can view your 3D model.</p>
<p><strong>TIP</strong>: To make one of the viewports fill the entire window, 🖱️<em>double click the label</em> (for example: <strong>[Perspective]</strong>). To return to the view of all four viewports, 🖱️<em>double click the label</em> again.</p>
<p>At the top there are different tabs for different workflows, for example <strong>[Curve Tools]</strong>. By clicking these tabs you gain access to more specialized tools, and the lay-out of bar on the left and top changes. We will mostly be using the <strong>[Standard]</strong> tab, which is selected by default.</p>
<p>All of the different tools in Rhino can be accessed via the bar on the left. By clicking the triangle in the corner of some of the icons, you have access to even more options.</p>
<p><img alt="Rhino grasshopper lesson 1 intro toolbar closeup.png" src="_images/Rhino_grasshopper_lesson_1_intro_toolbar_closeup.png" /></p>
<p><img alt="Rhino grasshopper lesson 1 intro toolbars (2).png" src="_images/Rhino_grasshopper_lesson_1_intro_toolbars_(2).png" /></p>
<p><img alt="Rhino grasshopper lesson 1 intro commandline (2).png" src="_images/Rhino_grasshopper_lesson_1_intro_commandline_(2).png" /></p>
<ol class="arabic simple">
<li><p>This is the <strong>[Command:]</strong> line, another way of accessing all the tools in Rhino. The <strong>[Command:]</strong> line is an intelligent tool, and depending on the input can do many different things, more on that later.</p></li>
<li><p>By clicking the 🔽 next to a viewport, you can adjust how your model looks. Most of the time you will use <strong>[Shaded]</strong>.</p></li>
<li><p><strong>[Gumball]</strong> allows you to move objects directly in the viewport using handles.
<strong>[Grid Snap] [Osnap]</strong> causes tools to snap to the grid and to other objects.
<strong>[Record History]</strong> turning this on allows you to undo and redo actions.</p></li>
</ol>
<p><strong>Navigation</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Rotate</p></th>
<th class="head"><p>Hold right mouse button</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pan</p></td>
<td><p>Right mouse button + shift</p></td>
</tr>
<tr class="row-odd"><td><p>Zoom</p></td>
<td><p>Scroll</p></td>
</tr>
<tr class="row-even"><td><p>Select</p></td>
<td><p>Left click</p></td>
</tr>
<tr class="row-odd"><td><p>Box select</p></td>
<td><p>Hold left mouse button and drag</p></td>
</tr>
<tr class="row-even"><td><p>Drag from right to left to select everything the box touches</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Drag from left to right to select only objects completely inside box</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Repeat previous command</p></td>
<td><p>Right click</p></td>
</tr>
<tr class="row-odd"><td><p>Control points</p></td>
<td><p>F10 (on) / F11 (off)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="grasshopper-user-interface-reading-5-min">
<h3>📑 1.2.2 Grasshopper: User Interface (Reading 5 min)<a class="headerlink" href="#grasshopper-user-interface-reading-5-min" title="Permalink to this headline">#</a></h3>
<p>In this part you will learn the basic controls and interface of Grasshopper</p>
<p>Now open Grasshopper:</p>
<p>🖱️<em>Click the</em> <strong>[Launch Grasshopper]</strong> <em>button as shown</em></p>
<p><strong>OR</strong></p>
<p>⌨️<em>Type “Grasshopper” in the</em> <strong>[Command:]</strong> <em>line and press Enter</em></p>
<p><img alt="Rhino grasshopper lesson 1 intro gh interface (2).png" src="_images/Rhino_grasshopper_lesson_1_intro_gh_interface_(2).png" /></p>
<p><img alt="Rhino grasshopper lesson 1 intro launch gh (2).png" src="_images/Rhino_grasshopper_lesson_1_intro_launch_gh_(2).png" /></p>
<p>The Grasshopper interface is quite straight forward. For now the most important parts are:</p>
<ol class="arabic simple">
<li><p>The <strong>component library</strong>, including tabs for any plugins you might have installed.</p></li>
<li><p>The <strong>canvas</strong>, where you build your script.</p></li>
<li><p>The <strong>file-manager</strong>, where you can switch between documents.</p></li>
</ol>
<p>Grasshopper is a visual coding tool. This means that you create a 3D model by connecting different functional blocks together called components.</p>
<p>This way you can build a script which takes certain inputs to produce the desired output.</p>
<p><img alt="input output script grasshopper.png" src="_images/input_output_script_grasshopper.png" /></p>
<p>Every component has inputs and outputs. Inputs are on the left side of a block, outputs on the right side.</p>
<aside>
💡 Tip: you can switch between icons and text components in the **[Display]** menu at the top of the interface. You can also switch on **[Draw full names]** to make components easier to understand.
</aside>
<div class="section" id="placing-components">
<h4><strong>Placing Components</strong><a class="headerlink" href="#placing-components" title="Permalink to this headline">#</a></h4>
<p>To place a component, either 🖱️<em>drag from the toolbar</em> or 🖱️<em>double click the workspace.</em></p>
<p><img alt="Rhino grasshopper lesson 1 placing component.gif" src="_images/Rhino_grasshopper_lesson_1_placing_component.gif" /></p>
<p><img alt="Command Prompt.gif" src="_images/Command_Prompt.gif" /></p>
<p>To connect components, simply 🖱️<em>drag from an output of one component, to the input of the next.</em> To undo a connection, 🖱️<em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>hold CTRL and drag from the output to the input.</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em></p>
<p><img alt="Dragging.gif" src="_images/Dragging.gif" /></p>
</div>
<div class="section" id="inputting-and-outputting-data">
<h4><strong>Inputting and Outputting Data</strong><a class="headerlink" href="#inputting-and-outputting-data" title="Permalink to this headline">#</a></h4>
<p>When hovering your cursor over an input/output a tool-tip pops up. These tool-tips can help determine what needs to be connected where. Reading out the outputs can help verify the expected outcome and check for errors.</p>
<p><img alt="Reading Inputs.gif" src="_images/Reading_Inputs.gif" /></p>
<p>Now you know how to connect components and check what is needed for each of them. But how do you input something? Let’s start with some simple sliders.</p>
<p>Number Sliders are one of the most useful tools in Grasshopper, and we will use them a lot. You can find them in the Input menu.</p>
<p>By double clicking the slider, a popup appears with settings. Here you can change the name of the slider, set the number of digits and change the minimum and maximum values.</p>
<p>💡<strong>TIP:</strong> For a faster way to create sliders, you type a number in the search bar to create a slider. You can also create a slider with a set range by typing the minimum followed by two dots (..) and the maximum number.</p>
<p>You can also use Rhino geometry as an input in Grasshopper. For example if you wanted use a curve as input:</p>
<p>🖱️<em>Draw a curve in Rhino.</em></p>
<p><em>🖱️Place a curve component on the canvas in Grasshopper.</em></p>
<p><em>🖱️Right click in the middle of the component and select</em> <strong>[set one curve].</strong> **************************</p>
<p>A prompt appears in Rhino, asking you <em>which Curve or Edge to reference.</em></p>
<p>🖱️<em>Select the curve in Rhino.</em></p>
<p>After selecting you curve, the curve component should turn green, indicating that it now contains geometry.</p>
<p><img alt="Rhino grasshopper lesson 1 intro slider.png" src="_images/Rhino_grasshopper_lesson_1_intro_slider.png" /></p>
<p><img alt="Lesson 1 slider tip.gif" src="_images/Lesson_1_slider_tip.gif" /></p>
<p><img alt="Rhino grasshopper lesson 1 intro input geometry.png" src="_images/Rhino_grasshopper_lesson_1_intro_input_geometry.png" /></p>
</div>
<div class="section" id="exporting-shapes-from-grasshopper-to-rhino">
<h4>Exporting shapes from Grasshopper to Rhino<a class="headerlink" href="#exporting-shapes-from-grasshopper-to-rhino" title="Permalink to this headline">#</a></h4>
<p>Shapes built in Grasshopper show up as red translucent objects in Rhino. These red objects are placeholders, and can not be manipulated directly in Rhino.</p>
<p>To edit your Grasshopper models in Rhino we need to export our model.</p>
<p>To export from Grasshopper to Rhino:</p>
<p>🖱️<em>Right click the final component.</em></p>
<p>🖱️<em>Click</em> <strong>[Bake…]</strong>.</p>
<p>🖱️<em>Now select</em> <strong>[OK]</strong>.</p>
<p>You should now see your object in Rhino.</p>
<p><img alt="Untitled" src="_images/Untitled.png" /></p>
<aside>
⚠️ Once an object is baked from Grasshopper to Rhino, we can no longer change it using our script (you can’t unbake an egg!). 
If you make changes in Grasshopper, you will need to bake it again.
</aside>
</div>
</div>
<div class="section" id="building-shapes-in-rhino-and-grasshopper-exercise-15-min">
<h3>🖱️ 1.2.3 Building shapes in Rhino and Grasshopper (Exercise 15 min)<a class="headerlink" href="#building-shapes-in-rhino-and-grasshopper-exercise-15-min" title="Permalink to this headline">#</a></h3>
<aside>
🖱️  **Exercise - Building shapes in Rhino and Grasshopper**
<p>In the first exercise we will be building a simple shape in Rhino and Grasshopper, explore how these two programs work, and in what ways they differ.</p>
<p>Try to create a cube in Rhino with the dimensions 10x10x10mm.</p>
<p><strong>Note:</strong> do not use Grasshopper yet.</p>
<p><img alt="Untitled" src="Lesson1/Untitled%201.png" /></p>
<p>💡<strong>Hint:</strong> a cube is called “box” in Rhino.</p>
<ul>
<li><p>Solution</p>
<p>You can either select the Box tool on the left <strong>OR</strong> type in “Box” in the command prompt.</p>
<p><img alt="Untitled" src="Lesson1/Untitled%202.png" /></p>
<p><img alt="Untitled" src="Lesson1/Untitled%203.png" /></p>
<p>Now you can select the first corner of the base in the viewport, then the second corner, and finally choose the height of your box. You can also type the exact dimensions into the command line.</p>
<p><img alt="Box drawing rhino.gif" src="_images/Box_drawing_rhino.gif" /></p>
</li>
</ul>
<p>Now see if you can create the same cube in Grasshopper.</p>
<p><img alt="Untitled" src="Lesson1/Untitled%204.png" /></p>
<p>💡<strong>Hint:</strong> Use the components called “Box 2pt” and “Construct Point”</p>
<p><img alt="Untitled" src="Lesson1/Untitled%205.png" /></p>
<ul>
<li><p>Solution</p>
<p>Grasshopper always allows for many different approaches to solve a problem. It is perfectly fine if you managed to get the same end result with a different script!</p>
<p>Here we will show one possible approach:</p>
<p><img alt="Lesson 1 box GH.gif" src="_images/Lesson_1_box_GH.gif" /></p>
</li>
</ul>
</aside>
</div>
</div>
<hr class="docutils" />
<div class="section" id="basic-geometry-45-min">
<h2>1.3 Basic geometry (45 min)<a class="headerlink" href="#basic-geometry-45-min" title="Permalink to this headline">#</a></h2>
<aside>
📌 *What:*         Introduction to the basic geometries (Reading)
                  Modelling geometry in Rhino and Grasshopper (tutorials)
*For Whom:* Beginners in Rhino/Grasshopper
*Time:*          45 min (5 min reading+ 40 min tutorials)
</aside>
<p>In Rhino and Grasshopper you use basic geometry as building blocks to create complex shapes. Scroll through these slides to learn about the difference between points, curves, surfaces and solids.</p>
<p><a class="reference download internal" download="" href="_downloads/a8fdb6474ebb85a744a3484034dc9941/1_Basic_geometry.pdf"><span class="xref download myst">1 Basic geometry.pdf</span></a></p>
<div class="section" id="tutorial-modelling-a-teapot-in-rhino-20-min">
<h3>📺1.3.1 <strong>Tutorial - Modelling a teapot in Rhino (20 min)</strong><a class="headerlink" href="#tutorial-modelling-a-teapot-in-rhino-20-min" title="Permalink to this headline">#</a></h3>
<p>In this tutorial, you will learn how to construct basic geometry in Rhino. Watch the video below and follow along.</p>
<p><a class="reference external" href="https://youtu.be/0G5tS27SmNc">https://youtu.be/0G5tS27SmNc</a></p>
</div>
<div class="section" id="tutorial-modelling-teacups-in-grasshopper-20-min">
<h3>📺1.3.2 <strong>Tutorial - Modelling teacups in Grasshopper (20 min)</strong><a class="headerlink" href="#tutorial-modelling-teacups-in-grasshopper-20-min" title="Permalink to this headline">#</a></h3>
<p>In this exercise, you will learn how to construct basic geometry in Grasshopper. Watch the video below and follow along.</p>
<p><a class="reference external" href="https://youtu.be/wuiGTLouPMI">https://youtu.be/wuiGTLouPMI</a></p>
<ul>
<li><p>Solution</p>
<p><img alt="Teacup.png" src="_images/Teacup.png" /></p>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="best-practice-5-min">
<h2>1.4 Best practice (5 min)<a class="headerlink" href="#best-practice-5-min" title="Permalink to this headline">#</a></h2>
<div class="section" id="troubleshooting-in-rhino">
<h3>📑1.4.1 Troubleshooting in Rhino<a class="headerlink" href="#troubleshooting-in-rhino" title="Permalink to this headline">#</a></h3>
<p>If you are using Rhino to design products that you plan on manufacturing, it is import to check if your geometry is valid. You can do this by selecting an object in Rhino and looking at the properties tab in the menu. You can also use the command [<strong>what</strong>] to get a detailed object description. The image below shows what the object description might look like for a box. As you can see, this box is a closed solid polysurface, which means it is an closed volume that consists of multiple surfaces joined together.</p>
<p>To join surfaces together into a polysurface, select the surfaces and use the [<strong>join</strong>] command. To un-join surfaces, you can use the [<strong>explode</strong>] command. This also works for curves and polycurves.</p>
<p>A closed solid shape can be exported and used for digital fabrication, for example 3D printing. In lesson 4 we will discuss surfaces and solids in more detail.</p>
<p><img alt="Untitled" src="Lesson1/Untitled%206.png" /></p>
</div>
<div class="section" id="troubleshooting-in-grasshopper">
<h3>📑1.4.2 Troubleshooting in Grasshopper<a class="headerlink" href="#troubleshooting-in-grasshopper" title="Permalink to this headline">#</a></h3>
<p>If you run into issues in Grasshopper, take a closer look at your components to find out what is wrong. In general, if a component in Grasshopper is not colored grey, this means that it is not running correctly. An orange color indicates a warning, red indicates an error.</p>
<p>You can hover your mouse over the middle of any component to find out what it does and if it is running. If you see a small speech bubble on a component, you can click it or hover your mouse over it to read the warning and error messages. Often, when you drop a new component, it will show up orange with the warning “input parameter failed to collect data”, like the example below. This simply means that you still need to connect something to the inputs in order for the component to run.</p>
<p><img alt="Untitled" src="Lesson1/Untitled%207.png" /></p>
<p>Components can also turn red, which means there is an error. This might happen because you connected an input that the component cannot use. In the example below, you see a text panel used as an input, while the component asks for a vector to use as the direction for the extrusion. Grasshopper will try to convert the text into a useful input, but in this case it is unable to, which results in the error “Data conversion failed from Text to Vector”.</p>
<p><img alt="Untitled" src="Lesson1/Untitled%208.png" /></p>
</div>
<div class="section" id="how-to-keep-you-grasshopper-script-organized">
<h3>📑1.4.3 How to keep you Grasshopper script organized<a class="headerlink" href="#how-to-keep-you-grasshopper-script-organized" title="Permalink to this headline">#</a></h3>
<p>As projects get more complex, it is important to keep your grasshopper script organized. Below are a few tips to keep your scrip readable (for yourself and others):</p>
<ol class="arabic simple">
<li><p><strong>“Inputs” should always be put on the left, “outputs” on the right</strong></p></li>
<li><p><strong>Keep connectors as straight as possible</strong></p></li>
<li><p><strong>Turn off components</strong> which you are not working on, this can be done by opening the right-click menu and clicking “Preview Off” while having components selected</p></li>
<li><p><strong>Group components by function</strong>, you can do this by selecting the components and using the shortcut ctrl+G</p></li>
<li><p><strong>Label your groups</strong>, using the component “scribble” you can add text</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="assignment-1-max-2-hours">
<h2>1.5 Assignment 1 (max 2 hours)<a class="headerlink" href="#assignment-1-max-2-hours" title="Permalink to this headline">#</a></h2>
<p><img alt="Assignment 1.png" src="_images/Assignment_1.png" /></p>
<aside>
💻 Create a creature using Rhino curves, which you import into Grasshopper. It does not have to be an insect, use your imagination. Take a few hours to see what you can create, but do not spend to much time on this assignment. 
<p>Check out the <a class="reference external" href="https://www.notion.so/Assignment-1-4c99d935d0db48c49cce1a71c22a3031">Student showcase</a> to see what other students made for this assignment.</p>
</aside>
<aside>
💡 **Tip**: Use the [Export Hi-Res Image] option in the file menu to create a detailed screenshot of your entire script.
<p><img alt="Rhino grasshopper lesson 1 intro create screenshot.png" src="_images/Rhino_grasshopper_lesson_1_intro_create_screenshot.png" /></p>
</aside>
<hr class="docutils" />
<p><a class="reference external" href="https://indify.co/widgets/live/button/2qXYWqQ3PajxxoIxmzqW">https://indify.co/widgets/live/button/2qXYWqQ3PajxxoIxmzqW</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lessons.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lessons</p>
      </div>
    </a>
    <a class="right-next"
       href="Lesson%202.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 2 - Curves and Lists</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-3-min">1.1 Introduction (3 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-controls-30-min">1.2 Basic controls (30 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rhino-user-interface-reading-10-min">📑 1.2.1 Rhino: User Interface (Reading 10 min)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grasshopper-user-interface-reading-5-min">📑 1.2.2 Grasshopper: User Interface (Reading 5 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#placing-components"><strong>Placing Components</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inputting-and-outputting-data"><strong>Inputting and Outputting Data</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-shapes-from-grasshopper-to-rhino">Exporting shapes from Grasshopper to Rhino</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-shapes-in-rhino-and-grasshopper-exercise-15-min">🖱️ 1.2.3 Building shapes in Rhino and Grasshopper (Exercise 15 min)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-geometry-45-min">1.3 Basic geometry (45 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-modelling-a-teapot-in-rhino-20-min">📺1.3.1 <strong>Tutorial - Modelling a teapot in Rhino (20 min)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-modelling-teacups-in-grasshopper-20-min">📺1.3.2 <strong>Tutorial - Modelling teacups in Grasshopper (20 min)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-5-min">1.4 Best practice (5 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-in-rhino">📑1.4.1 Troubleshooting in Rhino</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-in-grasshopper">📑1.4.2 Troubleshooting in Grasshopper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-keep-you-grasshopper-script-organized">📑1.4.3 How to keep you Grasshopper script organized</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-1-max-2-hours">1.5 Assignment 1 (max 2 hours)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Faculty of Industrial Design Engineering
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>