

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4 - Surfaces &#8212; Rhino Grasshopper Open Access Education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Grasshopper_Rhino_course/Lessons/4_Lesson_4_-_Surfaces/!index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Lesson 5 - Meshes" href="../5_Lesson_5_-_Meshes/%21index.html" />
    <link rel="prev" title="Lesson 3 - Data structures" href="../3_Lesson_3_-_Data_structures/%21index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Open Access Rhino Grasshopper Course for Industrial Design Students
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../%21index.html">Lessons</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1_Lesson_1_-_Basics/%21index.html">Lesson 1 - Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Lesson_3_-_Data_structures/%21index.html">Lesson 3 - Data structures</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lesson 4 - Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Lesson_5_-_Meshes/%21index.html">Lesson 5 - Meshes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Student_showcase/%21index.html">Student Showcase</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Student_showcase/Assignment_1/%21index.html">Assignment 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Student_showcase/Assignment_2/%21index.html">Assignment 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Student_showcase/Assignment_3/%21index.html">Assignment 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Student_showcase/Assignment_4/%21index.html">Assignment 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Knowledge_base/%21index.html">Knowledge Base</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Knowledge_base/Tutorials/%21index.html">Knowledge Base Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Design_for_Personalized_Fit/%21index.html">Design for Personalized Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Data-Driven_Personalized_Design/%21index.html">Data-Driven Personalized Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Generating_G-code_with_Grasshopper/%21index.html">Generating G-code with Grasshopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/%21index.html">Graduation Projects</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/The_making_of_a_smart_pillow/%21index.html">The making of a smart pillow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../_tags/tagsindex.html">Tags overview</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/3D-Printing.html">3D-Printing (4)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/3d-scans.html">3d-scans (18)</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Design_for_Personalized_Fit/%21index.html">Design for Personalized Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Data-Driven_Personalized_Design/%21index.html">Data-Driven Personalized Design</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/Advanced-Manufacturing.html">Advanced-Manufacturing (8)</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Design_for_Digital_Fabrication__Laser_Cutting_/%21index.html">Design for Digital Fabrication (Laser Cutting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Generating_G-code_with_Grasshopper/%21index.html">Generating G-code with Grasshopper</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/Curves.html">Curves (2)</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/Form-Finding.html">Form-Finding (2)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/Generative.html">Generative (2)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/Lists.html">Lists (2)</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_Lesson_2_-_Curves_and_lists/%21index.html">Lesson 2 - Curves and lists</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/Simulation.html">Simulation (4)</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Exploring_Animated_Textiles_Using_Pneumatic_Actuators__/%21index.html">Exploring Animated Textiles Using Pneumatic Actuators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Generative_Form_Finding_with_Kangaroo_Physics/%21index.html">Generative Form Finding with Kangaroo Physics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/basics.html">basics (2)</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../1_Lesson_1_-_Basics/%21index.html">Lesson 1 - Basics</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/data-driven.html">data-driven (6)</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/The_making_of_a_smart_pillow/%21index.html">The making of a smart pillow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Data-Driven_Personalized_Design/%21index.html">Data-Driven Personalized Design</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../_tags/personalized.html">personalized (18)</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Design_of_customizable_sunglasses_based_on_additive_manufacturing_techniques__/%21index.html">Design of customizable sunglasses based on additive manufacturing techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/Development_of_a_low-cost_3D_foot_scanner/%21index.html">Development of a low-cost 3D foot scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Application_of_mechanical_metamaterials_in_a_parametric%2C_3D_printed_ankle_foot_orthosis__/%21index.html">Application of mechanical metamaterials in a parametric, 3D printed ankle foot orthosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__A_custom_fit_parametric_bra_based_on_3D_body_scanning_technologies__/%21index.html">A custom fit parametric bra based on 3D body scanning technologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/__Design_of_a_3D_printed_prosthetic_socket_that_accommodates_pediatric_growth__/%21index.html">Design of a 3D printed prosthetic socket that accommodates pediatric growth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/Designing_a_multi-sports_helmet_based_on_3D_ergonomic_dat/%21index.html">Designing a multi-sports helmet based on 3D ergonomic dat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Graduation_Projects/A_medical_jewel%2C_the_hand_splint/%21index.html">A medical jewel, the hand splint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Design_for_Personalized_Fit/%21index.html">Design for Personalized Fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Knowledge_base/Tutorials/Data-Driven_Personalized_Design/%21index.html">Data-Driven Personalized Design</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FGrasshopper_Rhino_course/Lessons/4_Lesson_4_-_Surfaces/!index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Grasshopper_Rhino_course/Lessons/4_Lesson_4_-_Surfaces/!index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 4 - Surfaces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-x-min">👩‍🏫 4.1 Introduction (x min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-geometry-10-min">📑 4.2 Surface geometry (10 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breps-and-solid-operations">4.2.1 BReps and solid operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-surfaces">4.2.2 Single surfaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polysurfaces">4.2.3 Polysurfaces</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-with-surfaces-and-patterns-50-min">📺 4.3 Designing with surfaces and patterns (50 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-arm-brace-30-min">📺 4.4 Creating an arm brace (30 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-max-2-hours">💻 4.5 Assignment (max 2 hours)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-4-surfaces">
<h1>Lesson 4 - Surfaces<a class="headerlink" href="#lesson-4-surfaces" title="Permalink to this headline">#</a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Authors:</strong> Your Name</p>
<p class="sd-card-text"><strong>Last Edited:</strong> 2023-07-15</p>
</div>
</div>
<p>📌 <strong>Outlines:</strong> A short description of what you can expect in the upcoming section.</p>
<p>📑 <strong>Explanation text:</strong> Written explanations with supporting images.</p>
<p>👩‍🏫 <strong>Explanation videos:</strong> Explaining the course material in short lecture videos.</p>
<p>📺 <strong>Tutorial videos:</strong> Follow-along tutorials.</p>
<p>💡 <strong>Tips:</strong> Tips and tricks to make working in Rhino/Grasshopper easier.</p>
<p>🖱️ <strong>Exercises:</strong> Small practice questions. The solution is provided.</p>
<p>💻 <strong>Assignments:</strong> Open-ended assignments, to practice further with the course materials.</p>
<div class="section" id="introduction-x-min">
<h2>👩‍🏫 4.1 Introduction (x min)<a class="headerlink" href="#introduction-x-min" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.notion.so">https://www.notion.so</a></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Video transcript<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></div>
<div class="section" id="surface-geometry-10-min">
<h2>📑 4.2 Surface geometry (10 min)<a class="headerlink" href="#surface-geometry-10-min" title="Permalink to this headline">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">📌 <em>What:</em>         Explanation of surface geometry (reading)</p>
<p class="sd-card-text"><em>For Whom:</em> Beginners in Rhino/Grasshopper</p>
<p class="sd-card-text"><em>Time:</em>          10 minutes</p>
</div>
</div>
<div class="section" id="breps-and-solid-operations">
<h3>4.2.1 BReps and solid operations<a class="headerlink" href="#breps-and-solid-operations" title="Permalink to this headline">#</a></h3>
<p>Remember the tea cup you made in <span class="xref myst">Lesson 1 - Basics</span>? Although it might look quite simple, the tea cup is made up of many different surfaces.</p>
<p><img alt="tea cup polysurface with text.png" src="../../../_images/tea_cup_polysurface_with_text.png" /></p>
<p>These surfaces together make up a volume, or a so called Boundary Representation (BRep). BReps are intuitive to work with, as they act like objects from the real world.</p>
<p>Using BReps you can easily make all kinds of objects by just adding on or cutting away other shapes. Say for example you want to turn your tea cup into a candle holder. By just creating a cylinder through the tea cup, and using the component <strong>Solid Difference</strong>, you have now created your own candle holder.</p>
<p><img alt="candle holder rhino+grasshopper.png" src="../../../_images/candle_holder_rhinograsshopper.png" /></p>
<p>But what if you want to create a candle holder with a lot of holes? Maybe you would even like to add a pattern to the holes?</p>
<p>Using what you learned from <span class="xref myst">Lesson 3 - Data structures</span>, you can construct a list of cylinders and rotate and move them however you would like. Now take the list of cylinders and apply the <strong>Solid Difference</strong> component from before. You should end up with something like the picture below.</p>
<p><img alt="Candle holder many holes without computation time rhino + grasshopper.png" src="../../../_images/Candle_holder_many_holes_without_computation_time_rhino__grasshopper.png" /></p>
<p>If you did everything correctly, you might have noticed that your Grasshopper seized up for a moment. Operations between BReps, such as <strong>Solid Difference</strong>, are incredibly computationally heavy, especially when using a lot of shapes.</p>
<p>In Grasshopper you can see how much time each component takes to calculate. In this case the <strong>Solid Difference</strong> component took over 20 seconds!</p>
<p><img alt="Slow Solid Difference.png" src="../../../_images/Slow_Solid_Difference.png" /></p>
<p>Long computations like this are acceptable for finishing touches on an almost completed design. If you are still actively working on an object however, any small adjustment you make is going to take 20 seconds to calculate.</p>
<p>💡<strong>Tip:</strong> Can’t see the calculation time? Enable the <strong>Profiler</strong> in the Grasshopper settings!</p>
<p><img alt="where to find the profiler.png" src="../../../_images/where_to_find_the_profiler.png" /></p>
</div>
<div class="section" id="single-surfaces">
<h3>4.2.2 Single surfaces<a class="headerlink" href="#single-surfaces" title="Permalink to this headline">#</a></h3>
<p>In order to create complex patterns and geometries, it is important to understand the basic building block of BReps: a single surface. Single surfaces are not like anything you can encounter in the real world. Surfaces have an area, but no thickness; they are infinitely thin. The shape of a surface is defined by the curvature degree and the number of control points in two directions. The two directions are a type of coordinate system on the surface. The directions on a surface are called the U- and V-directions. Any point on a surface can be described with a (U,V) coordinate. The curves you see on a surface in the U- and V-directions are called Isocurves.</p>
<p><img alt="UV surface with axis.png" src="../../../_images/UV_surface_with_axis.png" /></p>
<p>Surfaces also have a third direction, which is called the normal direction or the W-direction. The normal direction is a vector pointing outwards from the surface. Each surface has a front and a backside, which is determined by the direction of the normals. The front is the side where the normals point outwards. To visualize the direction of a surface in Rhino, you can use the [<strong>Dir]</strong> command. In this command, you also have the option to flip the surface and reverse the U and V directions.</p>
<p><img alt="Surface direction.png" src="../../../_images/Surface_direction.png" /></p>
<p>If you would create a hole in this surface, like the candle holder example in the previous paragraph, this creates a trimmed surface. If you turn on the control points (use the [<strong>PointsOn</strong>] command), you will notice that a trimmed surface has the same UV-grid as the untrimmed surface. The original structure of the surface is always preserved in a trimmed surface.</p>
<p><img alt="Untitled" src="../../../_images/Untitled1.png" /></p>
<p>Just like a curve has a domain with a start and end point, a surface has a domain in two directions and edges. You can also <strong>Reparameterize</strong> surfaces in Grasshopper to make sure the domain of the surface is between 0 and 1. On a reparameterized surface, each point on the surface will have a (U,V) coordinate between (0,0) and (1,1).</p>
<p>A single surface usually looks like a rectangle, but you can also transform it into more complex shapes. Geometries like a sphere and a open cylinder can also be created with a single surface. In these shapes, the surface connects back to itself, creating a seam.</p>
<p><img alt="Sphere and cylinder.png" src="../../../_images/Sphere_and_cylinder.png" /></p>
<p>The control points and UV-structure make single surfaces quite easy to work with. You can map complex patterns to a surface by using the (U,V) coordinates and normal direction of the surface. Single surface operations are not as computationally difficult as working with BReps. Therefore it is advisable to try and work with single surfaces for as long as possible.</p>
</div>
<div class="section" id="polysurfaces">
<h3>4.2.3 Polysurfaces<a class="headerlink" href="#polysurfaces" title="Permalink to this headline">#</a></h3>
<p>If you create two surfaces with edges that align, you can join them together to create a polysurface. The egdes of a surface that are not connected to anything are called open or naked edges. The edges that are connected are called interior edges. If a surface does not have any open edges, it is considered a closed shape and we call it a BRep. You can use the <strong>ShowEdges</strong> command in Rhino or the <strong>BRepEdges</strong> component in Grasshopper to visualize the edges of any polysurface.</p>
<p><img alt="Polysurface.png" src="../../../_images/Polysurface.png" /></p>
<p>Since a polysurface consists of a collection of joined surfaces, it is no longer possible to use control points to manipulate the UV-grid. You can use the <strong>Explode</strong> command in Rhino to separate the polysurface back into single surfaces that you can manipulate.</p>
</div>
</div>
<div class="section" id="designing-with-surfaces-and-patterns-50-min">
<h2>📺 4.3 Designing with surfaces and patterns (50 min)<a class="headerlink" href="#designing-with-surfaces-and-patterns-50-min" title="Permalink to this headline">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">💡 <em>What:</em>         Creating a surface using curves and creating a surface pattern (tutorials)</p>
<p class="sd-card-text"><em>For Whom:</em> Beginners in Rhino/Grasshopper</p>
<p class="sd-card-text"><em>Time:</em>          50 minutes</p>
</div>
</div>
<p>📺Video Tutorial (30 min):</p>
<p>Download the starting file here:</p>
<p><a class="reference download internal" download="" href="../../../_downloads/5356001f522f7a34c0f93e394aca9f4a/Lesson_4_-_Soapbottle_starting_file.3dm"><span class="xref download myst">Lesson 4 - Soapbottle starting file.3dm</span></a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8Rl-SYeyvSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>📺Video Tutorial (20 min): surface pattern</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N-ACXptKQMA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="section" id="creating-an-arm-brace-30-min">
<h2>📺 4.4 Creating an arm brace (30 min)<a class="headerlink" href="#creating-an-arm-brace-30-min" title="Permalink to this headline">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">💡 <em>What:</em>         Creating a surface based on a scan (tutorials)</p>
<p class="sd-card-text"><em>For Whom:</em> Intermediate in Rhino/Grasshopper</p>
<p class="sd-card-text"><em>Time:</em>          30 minutes</p>
</div>
</div>
<p>📺Video Tutorial (20 min): building a brace</p>
<p>Download the scan file here: <a class="reference external" href="https://www.artec3d.com/3d-models/arm">link</a></p>
<p>Download the loft script here:</p>
<p><a class="reference download internal" download="" href="../../../_downloads/df7a8d94940a6fc58ed3acf12efa0bb1/Lesson_4_-_Loft_troubleshooting.gh"><span class="xref download myst">Lesson 4 - Loft troubleshooting.gh</span></a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/53fszj3rYBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="section" id="assignment-max-2-hours">
<h2>💻 4.5 Assignment (max 2 hours)<a class="headerlink" href="#assignment-max-2-hours" title="Permalink to this headline">#</a></h2>
<p><img alt="Assignment 4.png" src="../../../_images/Assignment_4.png" /></p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">💻 Model a product with a pattern on part of it. It can be a your own design or you can use the starting file to model the bike handle shown in the assignment. The pattern can be any shape you want.</p>
<p class="sd-card-text">Check out the <span class="xref myst">Student showcase</span> to see what other students made for this assignment.</p>
</div>
</div>
<p>Download the starting file here:</p>
<p><a class="reference download internal" download="" href="../../../_downloads/8d55b42ebe4d0a3d150df65d76cea9c2/Assignment_4_-_Bike_handle_Starting_file.3dm"><span class="xref download myst">Assignment 4 - Bike handle Starting file.3dm</span></a></p>
<p><a class="reference external" href="https://indify.co/widgets/live/button/832LLEYLf3EurDJndRuj">https://indify.co/widgets/live/button/832LLEYLf3EurDJndRuj</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Grasshopper_Rhino_course/Lessons/4_Lesson_4_-_Surfaces"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../3_Lesson_3_-_Data_structures/%21index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 3 - Data structures</p>
      </div>
    </a>
    <a class="right-next"
       href="../5_Lesson_5_-_Meshes/%21index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lesson 5 - Meshes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-x-min">👩‍🏫 4.1 Introduction (x min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-geometry-10-min">📑 4.2 Surface geometry (10 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breps-and-solid-operations">4.2.1 BReps and solid operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-surfaces">4.2.2 Single surfaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polysurfaces">4.2.3 Polysurfaces</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-with-surfaces-and-patterns-50-min">📺 4.3 Designing with surfaces and patterns (50 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-arm-brace-30-min">📺 4.4 Creating an arm brace (30 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-max-2-hours">💻 4.5 Assignment (max 2 hours)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Faculty of Industrial Design Engineering
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>