

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1 - Basics &#8212; Rhino Grasshopper Open Access Education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/!index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/TUDelft_logo_cmyk.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../lessons.html">Lessons</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/%21index.html">Lesson 1 - Basics</a></li>





<li class="toctree-l2"><a class="reference internal" href="../../../Lesson%202.html">Lesson 2 - Curves and Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lesson%203.html">Lesson 3 - Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lesson%204.html">Lesson 4 - Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Lesson%205.html">Lesson 5 - Meshes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../knowledgebase.html">Knowledge Base</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorial1.html">Tutorial 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../gradprojects.html">Graduation Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../studentshowcase.html">Student Showcase</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FGrasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/!index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/!index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lesson 1 - Basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lesson 1 - Basics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-4-min">👩‍🏫1.1 Introduction (4 min)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-controls-30-min">📑1.2 Basic controls (30 min)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rhino-user-interface-reading-10-min">📑 1.2.1 Rhino: User Interface (Reading 10 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grasshopper-user-interface-reading-5-min">📑 1.2.2 Grasshopper: User Interface (Reading 5 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#placing-and-connecting-components"><strong>Placing and connecting components</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputting-and-outputting-data"><strong>Inputting and Outputting Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-shapes-from-grasshopper-to-rhino">Exporting shapes from Grasshopper to Rhino</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-shapes-in-rhino-and-grasshopper-exercise-15-min">🖱️ 1.2.3 Building shapes in Rhino and Grasshopper (Exercise 15 min)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-geometry-45-min">👩‍🏫1.3 Basic geometry (45 min)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory-basic-geometry-5-min">👩‍🏫1.3.1 Theory - Basic geometry (5 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-modelling-a-teapot-in-rhino-20-min">📺1.3.2 <strong>Tutorial - Modelling a teapot in Rhino (20 min)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-modelling-teacups-in-grasshopper-20-min">📺1.3.3 <strong>Tutorial - Modelling teacups in Grasshopper (20 min)</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-5-min">📑1.4 Best practice (5 min)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-in-rhino">📑1.4.1 Troubleshooting in Rhino</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-in-grasshopper">📑1.4.2 Troubleshooting in Grasshopper</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-keep-you-grasshopper-script-organized">📑1.4.3 How to keep you Grasshopper script organized</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-1-max-2-hours">💻1.5 Assignment 1 (max 2 hours)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-1-basics">
<h1>Lesson 1 - Basics<a class="headerlink" href="#lesson-1-basics" title="Permalink to this headline">#</a></h1>
<p>Review: Ready for export
Tags: Introduction</p>
<p>📌 <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Outlines:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> A short description of what you can expect in the upcoming section.
📑 <strong>Explanation text:</strong> Written explanations with supporting images.
👩‍🏫 <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Explanation videos:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Explaining the course material in short lecture videos.
📺 <strong>Tutorial videos:</strong> Follow-along tutorials.
💡 <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Tips:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> Tips and tricks to make working in Rhino/Grasshopper easier.
🖱️ <strong>Exercises:</strong> Small practice questions. The solution is provided.
💻 <strong>Assignments:</strong> Open-ended assignments, to practice further with the course materials.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="introduction-4-min">
<h1>👩‍🏫1.1 Introduction (4 min)<a class="headerlink" href="#introduction-4-min" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://youtu.be/kxescnDWiwA">https://youtu.be/kxescnDWiwA</a></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="basic-controls-30-min">
<h1>📑1.2 Basic controls (30 min)<a class="headerlink" href="#basic-controls-30-min" title="Permalink to this headline">#</a></h1>
<aside>
📌 *What:*         Introduction to the controls of Rhino and Grasshopper (reading)
                  Working in Rhino and Grasshopper (exercise)
*For Whom:* Beginners in Rhino/Grasshopper
*Time:*          30 min (15 min reading+ 15 min exercise)
</aside>
<p>If you are new to 3D design software, using Rhino and Grasshopper for the first time can be a bit overwhelming. In the next section, you will first walk through the ins and outs of the user interface, then you will learn the basic controls. Finally ending with a small exercise to get you started with Rhino and Grasshopper.</p>
<div class="section" id="rhino-user-interface-reading-10-min">
<h2>📑 1.2.1 Rhino: User Interface (Reading 10 min)<a class="headerlink" href="#rhino-user-interface-reading-10-min" title="Permalink to this headline">#</a></h2>
<p>In this part you will explore Rhino’s User Interface.</p>
<p>🖱️Open Rhino</p>
<p>You will now see the following interface (left for 🪟windows, right for 🍎mac):</p>
<p><img alt="1.2.1a_RhinoInterface.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.1a_RhinoInterface.png" /></p>
<p>The central part of the screen is called the viewport, here marked in red. By default Rhino shows 4 different views. The viewport is your workspace, here you can view your 3D model.</p>
<aside>
💡 **Tip**: To make one of the viewports fill the entire window, 🖱️double click the label **(for example: **[Perspective]**). To return to the view of all four viewports, 🖱️double click the label again.
</aside>
<p>At the top there are different tabs for different workflows, for example <strong>[Curve Tools]</strong>. By clicking these tabs you gain access to more specialized tools, and the lay-out of bar on the left and top changes. We will mostly be using the <strong>[Standard]</strong> tab, which is selected by default.</p>
<p><img alt="1.2.1b_RhinoToolbars.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.1b_RhinoToolbars.png" /></p>
<p>All of the different tools in Rhino can be accessed via the bar on the left. By clicking the triangle in the corner of some of the icons, you have access to even more options.</p>
<p><img alt="1.2.1c_ToolbarCloseup.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.1c_ToolbarCloseup.png" /></p>
<p><img alt="1.2.1d_RhinoTools.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.1d_RhinoTools.png" /></p>
<ol class="arabic simple">
<li><p>This is the <strong>[Command:]</strong> line, another way of accessing all the tools in Rhino. The <strong>[Command:]</strong> line is an intelligent tool, and depending on the input can do many different things, more on that later.</p></li>
<li><p>By clicking the 🔽 next to a viewport (or right click if you’re working on mac), you can adjust how your model looks. Most of the time you will use <strong>[Shaded]</strong>.</p></li>
<li><p><strong>[Gumball]</strong> allows you to move objects directly in the viewport using handles.
<strong>[Grid Snap] [Osnap]</strong> causes tools to snap to the grid and to other objects.
<strong>[Record History]</strong> turning this on allows you to undo and redo actions.</p></li>
</ol>
<p><strong>Navigation</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Rotate</p></th>
<th class="head"><p>Hold right mouse button</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pan</p></td>
<td><p>Right mouse button + shift</p></td>
</tr>
<tr class="row-odd"><td><p>Zoom</p></td>
<td><p>Scroll</p></td>
</tr>
<tr class="row-even"><td><p>Select</p></td>
<td><p>Left click</p></td>
</tr>
<tr class="row-odd"><td><p>Box select</p></td>
<td><p>Hold left mouse button and drag</p></td>
</tr>
<tr class="row-even"><td><p>Drag from right to left to select everything the box touches</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Drag from left to right to select only objects completely inside box</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Repeat previous command</p></td>
<td><p>Right click</p></td>
</tr>
</tbody>
</table>
<p>For more shortcuts check out these webpages:</p>
<p>For 🍎mac: <a class="reference external" href="https://docs.mcneel.com/rhino/mac/help/en-us/user_interface/shortcuts.htm">https://docs.mcneel.com/rhino/mac/help/en-us/user_interface/shortcuts.htm</a></p>
<p>For 🪟windows: <a class="reference external" href="https://docs.mcneel.com/rhino/7/help/en-us/user_interface/shortcuts.htm">https://docs.mcneel.com/rhino/7/help/en-us/user_interface/shortcuts.htm</a></p>
</div>
<div class="section" id="grasshopper-user-interface-reading-5-min">
<h2>📑 1.2.2 Grasshopper: User Interface (Reading 5 min)<a class="headerlink" href="#grasshopper-user-interface-reading-5-min" title="Permalink to this headline">#</a></h2>
<p>In this part we will look at the basic controls and interface of Grasshopper. The Grasshopper interface looks the same on each operating system.</p>
<p>To open Grasshopper:</p>
<p>🖱️Click the **<strong>[Launch Grasshopper]</strong> button as shown **below</p>
<p><strong>OR</strong></p>
<p>⌨️Type “Grasshopper” in the <strong>[Command:]</strong> line and press Enter</p>
<p><img alt="1.2.2a_LaunchGrasshopper.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2a_LaunchGrasshopper.png" /></p>
<p>The Grasshopper interface is quite straight forward. For now the most important parts are:</p>
<ol class="arabic simple">
<li><p>The <strong>component library</strong>, including tabs for any plugins you might have installed.</p></li>
<li><p>The <strong>canvas</strong>, where you build your script.</p></li>
<li><p>The <strong>file-manager</strong>, where you can switch between documents.</p></li>
</ol>
<p><img alt="1.2.2b_GrasshopperInterface.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2b_GrasshopperInterface.png" /></p>
<p>Grasshopper is a visual coding tool. This means that you create a 3D model by connecting different functional blocks together called components.</p>
<p>This way you can build a script which takes certain inputs to produce the desired output.</p>
<p><img alt="1.2.2c_GrasshopperWorkflow.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2c_GrasshopperWorkflow.png" /></p>
<p>Every component has inputs and outputs. Inputs are on the left side of a block, outputs on the right side.</p>
<aside>
💡 **Tip**: you can switch between icons and text components in the **[Display]** menu at the top of the interface. You can also switch on **[Draw full names]** to make components easier to understand.
<p><img alt="1.2.2d_GrasshopperDisplaysettings.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2d_GrasshopperDisplaysettings.png" /></p>
</aside>
<div class="section" id="placing-and-connecting-components">
<h3><strong>Placing and connecting components</strong><a class="headerlink" href="#placing-and-connecting-components" title="Permalink to this headline">#</a></h3>
<p>To place a component, either 🖱️drag from the toolbar **or 🖱️double click the workspace to search by name.</p>
<p><img alt="1.2.2e_DragingComponents.gif" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2e_DragingComponents.gif" /></p>
<p><img alt="1.2.2f_SearchingComponents.gif" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2f_SearchingComponents.gif" /></p>
<aside>
💡 ******Tip******: To display the speech bubbles with the names of the components as shown in these images, you need to install a plugin called “Bifocals”. More on this in lesson 2.
</aside>
<p>To connect components, simply 🖱️drag from an output of one component, to the input of the next. **To undo a connection, 🖱️hold CTRL (or Command on Mac) and drag from the output to the input.</p>
<p><img alt="1.2.2g_ConnectingComponents.gif" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2g_ConnectingComponents.gif" /></p>
</div>
<div class="section" id="inputting-and-outputting-data">
<h3><strong>Inputting and Outputting Data</strong><a class="headerlink" href="#inputting-and-outputting-data" title="Permalink to this headline">#</a></h3>
<p>When hovering your cursor over an input/output a tool-tip pops up. These tool-tips can help determine what needs to be connected where. Reading out the outputs can help verify the expected outcome and check for errors.</p>
<p><img alt="1.2.2h_Tooltips.gif" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2h_Tooltips.gif" /></p>
<p>One of the basic components we will use often as an input in Grasshopper is a Number Slider. You can find them in the Input menu under params.</p>
<p>By double clicking the slider, a popup appears with settings. Here you can change the name of the slider, set the number of digits and change the minimum and maximum values.</p>
<p><img alt="Rhino grasshopper lesson 1 intro slider.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/Rhino_grasshopper_lesson_1_intro_slider.png" /></p>
<aside>
💡 **Tip:** For a faster way to create sliders, you type a number in the search bar to create a slider. You can also create a slider with a set range by typing the minimum followed by two dots (..) and the maximum number. The amount of digits you use to type the numbers will determine the accuracy of the slider.
<p><img alt="1.2.2i_SliderTip.gif" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2i_SliderTip.gif" /></p>
</aside>
<p>You can also use Rhino geometry as an input in Grasshopper. For example if you wanted use a curve as input:</p>
<p>🖱️Draw a curve in Rhino, for example by selecting <strong>[Control Points Curve]</strong> from the toolbar on the left.</p>
<p><em>🖱️</em>Place a <strong>[Curve]</strong> component on the canvas in Grasshopper. You can do this by dragging it from the Params/Geometry toolbar or by double clicking on the canvas and searching for the <strong>[Curve]</strong> component.</p>
<p><em>🖱️</em>Right click in the middle of the component and select <strong>[set one curve].</strong> **************************</p>
<p>A prompt appears in Rhino, asking you which Curve or Edge to reference*.* On windows this prompt will appear above the command line, in mac you will find it in the menu below the command line.</p>
<p>🖱️Select the curve in Rhino by left clicking on it.</p>
<p>After selecting you curve, the curve component should turn green, indicating that it now contains geometry.</p>
<p><img alt="1.2.2j_SetCurve.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2j_SetCurve.png" /></p>
</div>
<div class="section" id="exporting-shapes-from-grasshopper-to-rhino">
<h3>Exporting shapes from Grasshopper to Rhino<a class="headerlink" href="#exporting-shapes-from-grasshopper-to-rhino" title="Permalink to this headline">#</a></h3>
<p>Shapes built in Grasshopper show up as red translucent objects in Rhino. These red objects are placeholders, and can not be manipulated directly in Rhino.</p>
<p>To edit your Grasshopper models in Rhino you need to export the model. This type of exporting from Grasshopper to Rhino is called “baking”.</p>
<p>To bake an object from Grasshopper to Rhino:</p>
<p>🖱️Right click the component you want to bake. Make sure you click in the middle.</p>
<p>🖱️Click <strong>[Bake…]</strong>.</p>
<p>🖱️ You will be asked on which layer you want to bake the object. Select <strong>[OK]</strong>.</p>
<p>You should now see your object in Rhino.</p>
<p><img alt="1.2.2k_BakeToRhino.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.2k_BakeToRhino.png" /></p>
<aside>
💡 T**********ip:********** Once an object is baked from Grasshopper to Rhino, you can no longer change it using the Grasshopper script (you can’t unbake an egg!). If you make changes in Grasshopper, you will need to bake it again.
</aside>
</div>
</div>
<div class="section" id="building-shapes-in-rhino-and-grasshopper-exercise-15-min">
<h2>🖱️ 1.2.3 Building shapes in Rhino and Grasshopper (Exercise 15 min)<a class="headerlink" href="#building-shapes-in-rhino-and-grasshopper-exercise-15-min" title="Permalink to this headline">#</a></h2>
<aside>
🖱️  **Exercise - Building shapes in Rhino and Grasshopper**
<p>In the first exercise we will be building a simple shape in Rhino and Grasshopper to explore how these two programs work and in what ways they differ.</p>
<p>Try to create a cube in Rhino with the dimensions 10x10x10mm.</p>
<p><strong>Note:</strong> You do not need use Grasshopper yet.</p>
<p><img alt="1.2.3a_RhinoBoxRender.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.3a_RhinoBoxRender.png" /></p>
<p>💡<strong>Hint:</strong> a cube is called “box” in Rhino.</p>
<ul>
<li><p>Solution</p>
<p>You can either select the <strong>[Box]</strong> tool on the left <strong>OR</strong> type in “Box” in the command line.</p>
<p><img alt="1.2.3b_RhinoBoxSolution.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.3b_RhinoBoxSolution.png" /></p>
<p>Now you can select the first corner of the base in the viewport, then the second corner, and finally choose the height of your box. You can also type the exact dimensions into the command line.</p>
<p><img alt="1.2.3c_RhinoBoxSolution.gif" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.3c_RhinoBoxSolution.gif" /></p>
</li>
</ul>
<p>Now see if you can create the same cube in Grasshopper.</p>
<p><img alt="1.2.3d_GrasshopperBoxRender.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.3d_GrasshopperBoxRender.png" /></p>
<p>💡<strong>Hint:</strong> Use the components called <strong>[Box 2pt]</strong> and <strong>[Construct Point]</strong></p>
<p><img alt="1.2.3e_GrasshopperBoxHint.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.3e_GrasshopperBoxHint.png" /></p>
<ul>
<li><p>Solution</p>
<p>Grasshopper always allows for many different approaches to solve a problem. It is perfectly fine if you managed to get the same end result with a different script!</p>
<p>Here we will show one possible approach:</p>
<p><img alt="1.2.3f_GrasshopperBoxSolution.gif" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.2.3f_GrasshopperBoxSolution.gif" /></p>
</li>
</ul>
</aside>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="basic-geometry-45-min">
<h1>👩‍🏫1.3 Basic geometry (45 min)<a class="headerlink" href="#basic-geometry-45-min" title="Permalink to this headline">#</a></h1>
<aside>
📌 *What:*         Introduction to the basic geometries (video explanation)
                  Modelling geometry in Rhino and Grasshopper (video tutorials)
*For Whom:* Beginners in Rhino/Grasshopper
*Time:*          45 min (5 min video+ 40 min tutorials)
</aside>
<div class="section" id="theory-basic-geometry-5-min">
<h2>👩‍🏫1.3.1 Theory - Basic geometry (5 min)<a class="headerlink" href="#theory-basic-geometry-5-min" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://youtu.be/TOz-LE0H104">https://youtu.be/TOz-LE0H104</a></p>
<ul>
<li><p>Recap</p>
<p><span class="xref myst">1 Basic geometry.pdf</span></p>
</li>
</ul>
</div>
<div class="section" id="tutorial-modelling-a-teapot-in-rhino-20-min">
<h2>📺1.3.2 <strong>Tutorial - Modelling a teapot in Rhino (20 min)</strong><a class="headerlink" href="#tutorial-modelling-a-teapot-in-rhino-20-min" title="Permalink to this headline">#</a></h2>
<p>In this tutorial, you will learn how to construct basic geometry in Rhino. Watch the video below and follow along.</p>
<aside>
💡 **********Tip:********** By default, the viewports in Rhino are set to wireframe mode. This means you only see the outlines of objects. You can switch to shaded mode by clicking on the  🔽 next to a viewport (or right click if you’re working on mac).
</aside>
<p><a class="reference external" href="https://youtu.be/38Xfl50o2A8">https://youtu.be/38Xfl50o2A8</a></p>
</div>
<div class="section" id="tutorial-modelling-teacups-in-grasshopper-20-min">
<h2>📺1.3.3 <strong>Tutorial - Modelling teacups in Grasshopper (20 min)</strong><a class="headerlink" href="#tutorial-modelling-teacups-in-grasshopper-20-min" title="Permalink to this headline">#</a></h2>
<p>In this exercise, you will learn how to construct basic geometry in Grasshopper. Watch the video below and follow along. If you get stuck, you can check out the full solution below.</p>
<aside>
💡 T**********ip:**********  In Grasshopper, pay attention where you click. If you right click on the inputs of a component, you will get a different menu compared to when you click in the middle for example. If you want to group object or turn the preview of for multiple object, make sure you right click on a empty space on the canvas.
</aside>
<p><a class="reference external" href="https://youtu.be/svhn73Yvww0">https://youtu.be/svhn73Yvww0</a></p>
<ul>
<li><p>Solution</p>
<p><img alt="1.3.3a_TeacupSolution.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.3.3a_TeacupSolution.png" /></p>
</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="best-practice-5-min">
<h1>📑1.4 Best practice (5 min)<a class="headerlink" href="#best-practice-5-min" title="Permalink to this headline">#</a></h1>
<aside>
📌 *What:*         Some tips and tricks to help you troubleshoot in Rhino/Grasshopper (reading)
*For Whom:* Beginners in Rhino/Grasshopper
*Time:*          5 minutes
</aside>
<div class="section" id="troubleshooting-in-rhino">
<h2>📑1.4.1 Troubleshooting in Rhino<a class="headerlink" href="#troubleshooting-in-rhino" title="Permalink to this headline">#</a></h2>
<p>If you are using Rhino to design products that you plan on manufacturing, it is useful to check if your geometry is valid. You can do this by selecting an object in Rhino and looking at the properties tab in the menu. You can also use the command [<strong>what</strong>] to get a detailed object description. The image below shows what the object description might look like for a box. As you can see, this box is a closed solid polysurface, which means it is an closed volume that consists of multiple surfaces joined together.</p>
<p>To join surfaces together into a polysurface, select the surfaces and use the [<strong>join</strong>] command. To un-join surfaces, you can use the [<strong>explode</strong>] command. This also works for curves and polycurves.</p>
<p>A closed solid shape can be exported and used for digital fabrication, for example 3D printing. In lesson 4 we will discuss surfaces and solids in more detail.</p>
<p><img alt="1.4.1a_ObjectDescription.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.4.1a_ObjectDescription.png" /></p>
</div>
<div class="section" id="troubleshooting-in-grasshopper">
<h2>📑1.4.2 Troubleshooting in Grasshopper<a class="headerlink" href="#troubleshooting-in-grasshopper" title="Permalink to this headline">#</a></h2>
<p>If you run into issues in Grasshopper, take a closer look at your components to find out what is wrong. In general, if a component in Grasshopper is not colored grey, this means that it is not running correctly. An orange color indicates a warning, red indicates an error.</p>
<p>You can hover your mouse over the middle of any component to find out what it does and if it is running. If you see a small speech bubble on a component, you can click it or hover your mouse over it to read the warning and error messages. Often, when you drop a new component, it will show up orange with the warning “input parameter failed to collect data”, like the example below. This simply means that you still need to connect something to the inputs in order for the component to run.</p>
<p><img alt="1.4.2a_FailedToCollectData.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.4.2a_FailedToCollectData.png" /></p>
<p>Components can also turn red, which means there is an error. This might happen because you connected an input that the component cannot use. In the example below, you see a text panel used as an input, while the component asks for a vector to use as the direction for the extrusion. Grasshopper will try to convert the text into a useful input, but in this case it is unable to, which results in the error “Data conversion failed from Text to Vector”.</p>
<p><img alt="1.4.2b_DataConversionFailed.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.4.2b_DataConversionFailed.png" /></p>
</div>
<div class="section" id="how-to-keep-you-grasshopper-script-organized">
<h2>📑1.4.3 How to keep you Grasshopper script organized<a class="headerlink" href="#how-to-keep-you-grasshopper-script-organized" title="Permalink to this headline">#</a></h2>
<p>As projects get more complex, it is important to keep your Grasshopper script organized. Below are a few tips to keep your scrip readable (for yourself and others):</p>
<ol class="arabic simple">
<li><p>Work from left to right. Inputs should be put on the left, outputs on the right.</p></li>
<li><p>Keep connectors as straight as possible.</p></li>
<li><p>Turn off previews for components which you are not working on. This can be done by opening the right-click menu and clicking “Preview Off” while having components selected.</p></li>
<li><p>Group components by function. You can do this by selecting the components and using the shortcut CTRL+G (or Command+G on mac).</p></li>
<li><p>Label your groups. Use the component <strong>[Scribble]</strong> to add text</p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="assignment-1-max-2-hours">
<h1>💻1.5 Assignment 1 (max 2 hours)<a class="headerlink" href="#assignment-1-max-2-hours" title="Permalink to this headline">#</a></h1>
<p><img alt="1.5a_Assignment1.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.5a_Assignment1.png" /></p>
<aside>
💻 Create a creature using Rhino curves, which you import into Grasshopper. It does not have to be an insect, you can create any animal you like. Take a few hours to see what you can create, but do not spend to much time on this assignment. 
<p>Check out the <span class="xref myst">Student showcase</span> to see what other students made for this assignment.</p>
</aside>
<aside>
💡 **Tip**: Use the [Export Hi-Res Image] option in the file menu to create a detailed screenshot of your entire script.
<p><img alt="1.5b_ExportImageTip.png" src="Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics/Grasshopper_Rhino_course/Lessons/1%EF%B8%8F%E2%83%A3%20Lesson_1-Basics/1.5b_ExportImageTip.png" /></p>
</aside>
<hr class="docutils" />
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Grasshopper Rhino course copy/Lessons (1)/1️⃣ Lesson 1 - Basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lesson 1 - Basics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-4-min">👩‍🏫1.1 Introduction (4 min)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-controls-30-min">📑1.2 Basic controls (30 min)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rhino-user-interface-reading-10-min">📑 1.2.1 Rhino: User Interface (Reading 10 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grasshopper-user-interface-reading-5-min">📑 1.2.2 Grasshopper: User Interface (Reading 5 min)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#placing-and-connecting-components"><strong>Placing and connecting components</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputting-and-outputting-data"><strong>Inputting and Outputting Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-shapes-from-grasshopper-to-rhino">Exporting shapes from Grasshopper to Rhino</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-shapes-in-rhino-and-grasshopper-exercise-15-min">🖱️ 1.2.3 Building shapes in Rhino and Grasshopper (Exercise 15 min)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-geometry-45-min">👩‍🏫1.3 Basic geometry (45 min)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory-basic-geometry-5-min">👩‍🏫1.3.1 Theory - Basic geometry (5 min)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-modelling-a-teapot-in-rhino-20-min">📺1.3.2 <strong>Tutorial - Modelling a teapot in Rhino (20 min)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-modelling-teacups-in-grasshopper-20-min">📺1.3.3 <strong>Tutorial - Modelling teacups in Grasshopper (20 min)</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-5-min">📑1.4 Best practice (5 min)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-in-rhino">📑1.4.1 Troubleshooting in Rhino</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-in-grasshopper">📑1.4.2 Troubleshooting in Grasshopper</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-keep-you-grasshopper-script-organized">📑1.4.3 How to keep you Grasshopper script organized</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-1-max-2-hours">💻1.5 Assignment 1 (max 2 hours)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Faculty of Industrial Design Engineering
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>